@charset "UTF-8";
/* CSS Document */

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#CCC;
	}
	
legend {
	font-weight:bold;
	font-size:14px;
	padding: 3px;
	border: 2px solid #806b00;
	/*CSS3*/
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
  	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fafa55), to(#e0bb03));
  	background: -moz-linear-gradient(top, #fafa55, #e0bb03);
	}

/* Fieldsets */

fieldset {
	position: relative;
	margin-top:  15px;
	margin-left: 20px;
	width: 500px;
	background-color:#DDD;
	border: 2px solid #888888;
	/*CSS3*/
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	}

	
/* Divs */

.typeCharges, #treatments {
	position: absolute;
	top:      30px;
	left:     300px;
	}
	
