<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- DW6 -->
<head>
<title>Weekly Game Chooser</title>
<script src="teams_list.js" type="text/javascript"></script>
<script src="teams_chooser.js" type="text/javascript"></script>
<link href="team_chooser.css" rel="stylesheet" type="text/css">

<!--
Version 1
- Manual game set-up
- Does not curtail loops when checking games/winners/losers vs. previous weeks' choices
  Not a problem until towards the end of the season when choices are more limited and 
  the winner and loser might have to come from the same game which teams_chooser.js
  won't currently allow.
-->

<script type="text/javascript">
	// populate select inputs with team names
	// http://stackoverflow.com/questions/9895082/javascript-populate-drop-down-list-with-array	
	window.onload = function populateSelects(){
	var selectObjects = [0];
	selectObjects = document.getElementsByTagName("select");
	
	/*alert( selectObjects[1].name );*/
	
	for( var j = 0; j < selectObjects.length; j++ ){
		/*alert( " Number: " + j );*/
		for( var i = 0; i < Teams.length; i++) {
			var teamName = Teams[i];
			var newOption = document.createElement("option");
			newOption.textContent = teamName[0];
			if(i == 0) {newOption.textContent = "none";}
			newOption.value = i;
			selectObjects[j].appendChild(newOption);
			}
		}
	}
</script>
</head>

<body>
<form id="chooser">
  
  <!-- Game Slate -->
  <fieldset id="GameSlate">
    <legend>Games </legend>
    <p>
      <label>Thursday</label>
      <br>
      <select name="01Away" id="01Away" size="1">
      </select>
      @
      <select name="01Home" id="01Home" size="1">
      </select>
      Game 01
    </p>
    <p>
      <label>Sunday</label>
      <br>
      <select name="02Away" id="02Away" size="1">
      </select>
      @
      <select name="02Home" id="02Home" size="1">
      </select>
      Game 02
      <br>
      <select name="03Away" id="03Away" size="1">
      </select>
      @
      <select name="03Home" id="03Home" size="1">
      </select>
      Game 03
      <br>
      <select name="04Away" id="04Away" size="1">
      </select>
      @
      <select name="04Home" id="04Home" size="1">
      </select>
       Game 04
      <br><br>
      <select name="05Away" id="05Away" size="1">
      </select>
      @
      <select name="05Home" id="05Home" size="1">
      </select>
      Game 05
      <br>
      <select name="06Away" id="06Away" size="1">
      </select>
      @
      <select name="06Home" id="06Home" size="1">
      </select>
      Game 06
      <br>
      <select name="07Away" id="07Away" size="1">
      </select>
      @
      <select name="07Home" id="07Home" size="1">
      </select>
      Game 07
      <br><br>
      <select name="08Away" id="08Away" size="1">
      </select>
      @
      <select name="08Home" id="08Home" size="1">
      </select>
      Game 08
      <br>
      <select name="09Away" id="09Away" size="1">
      </select>
      @
      <select name="09Home" id="09Home" size="1">
      </select>
      Game 09
      <br>
      <select name="10Away" id="10Away" size="1">
      </select>
      @
      <select name="10Home" id="10Home" size="1">
      </select>
      Game 10
      <br><br>
      <select name="11Away" id="11Away" size="1">
      </select>
      @
      <select name="11Home" id="11Home" size="1">
      </select>
      Game 11
      <br>
      <select name="12Away" id="12Away" size="1">
      </select>
      @
      <select name="12Home" id="12Home" size="1">
      </select>
      Game 12
      <br>
      <select name="13Away" id="13Away" size="1">
      </select>
      @
      <select name="13Home" id="13Home" size="1">
      </select>
      Game 13
      <br><br>
      <select name="14Away" id="14Away" size="1">
      </select>
      @
      <select name="14Home" id="14Home" size="1">
      </select>
      Game 14
      <br>
      <select name="15Away" id="15Away" size="1">
      </select>
      @
      <select name="15Home" id="15Home" size="1">
      </select>
      Game 15
      <br>
    </p>
    <p>
      <label>Monday</label>
      <br>
      <select name="16Away" id="16Away" size="1">
      </select>
      @
      <select name="16Home" id="16Home" size="1">
      </select>
      Game 16
    </p>
    <p>&nbsp;</p>
  </fieldset>
  
  <!-- Winner -->
  <fieldset id="Winner">
    <legend>Winner</legend>
    <p>
      Game Number <span id="WinGame">01</span>:
      <label>Team:</label>
      <input type="text" id="WinTeam" name="WinTeam" size="15" value="Winning Team">
      <br>
    </p>
  </fieldset>
  
  <!-- Loser -->
  <fieldset id="Loser">
    <legend>Loser</legend>
    <p>
      Game Number <span id="LoseGame">01</span>:
      <label>Team:</label>
      <input type="text" id="LoseTeam" name="LoseTeam" size="15" value="Losing Team">
      <br>
    </p>
  </fieldset>
  
  <p style="margin-left:20px;"> <input style="width: 120px" name="GetResults" value="Get Results" type="button" onClick="getResults()"></p>
</form>
<!--<script>
	populateSelects();
</script>-->

</body>
</html>