
Sent:	Thursday, November 12, 2015 10:04

Subject:	W9 results



Scott Bengals win
Redskins lose double Y   3   total score 15

Stanley Broncos win
49ers lose double y  both wrong: 0   4 pts

Dustin Bengals win
Redskins lose: doubl eyes  3   19 pts

Rex  Cboys win NO
Redskins lose YES.  Double: No  1 pt     11

Dave Saints win NO
Redskins lose Yes   Double yes: 0    8 Pts

Daniel Bengals win yes
Washington lose yes: double yes: 3     18 pts

Me  broncos win NO
Carolina Lose NO.  Double Yes: 0   15 pts

Armando Steelers win YES
Falcons Lose NO double no: 1    7 pts

Steve Eagles Win Yes
Miami Lost Yes double NO. 2 pts      8 pts.




