<!DOCTYPE html>
<!--[if !IE]><!--><html><!--<![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if lt IE 9]><html class="ie8"><![endif]-->

<head>

<title>NFL Schedule Test File</title>
<link href='http://a.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a1.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a2.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a3.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a4.espncdn.com' rel='preconnect' crossorigin>
<link href='http://tredir.go.com' rel='preconnect' crossorigin>
<link href='https://cdn.registerdisney.go.com' rel='preconnect' crossorigin>
<link href='http://fan.api.espn.go.com' rel='preconnect' crossorigin>
<link href='http://cdn.espn.go.com' rel='preconnect' crossorigin>
<link rel="mask-icon" sizes="any" href="http://a.espncdn.com/prod/assets/icons/E.svg" color="#990000">
<link rel="shortcut icon" href="http://a.espncdn.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-57x57.min.png" />
<link rel="apple-touch-icon-precomposed" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-57x57.min.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-72x72.min.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-114x114.min.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-152x152.min.png">
<link id="font-link" rel="stylesheet" href="http://a.espncdn.com/redesign/fonts/base64-woff-v5.css">
<link rel="stylesheet" href="http://a.espncdn.com/redesign/0.271.16/css/page.css"><link class="page-type-include" rel="stylesheet" href="http://a.espncdn.com/redesign/0.271.16/css/schedules.css">
</head>

<body class="schedule desktop " data-pagetype="schedule" data-sport="nfl">
<div class="ad-slot ad-slot-overlay" data-slot-type="overlay" data-slot-kvps="pos=outofpage" data-out-of-page="true"></div>
<div class="ad-slot ad-slot-wallpaper" data-slot-type="wallpaper" data-exclude-bp="s,m" data-slot-kvps="pos=wallpaper" data-collapse-before-load="true"></div>

<div id="fb-root"></div>
<div id="global-viewport" data-behavior="global_nav_condensed global_nav_full"  class =" interior secondary">
  <nav id="global-nav-mobile" data-loadtype="server"> </nav>
  <div class="menu-overlay-primary"></div>
  <div id="header-wrapper" data-behavior="global_header" class="hidden-print">
    <section id="global-scoreboard" class="hide-fullbtn">
      <div class="wrap">
        <div class="scoreboard-content">
          <div class="scoreboard-dropdown-wrapper scoreboard-menu"> 
            <!-- mobile dropdown -->
            <div class="league-nav-wrapper league-nav-mobile mobile-dropdown"> <span class="mobile-arrow"></span>
              <select id="league-nav">
              </select>
            </div>
            
            <!-- desktop dropdown -->
            <div class="dropdown-wrapper league-nav-desktop desktop-dropdown" data-behavior="button_dropdown">
              <button type="button" class="button button-filter med dropdown-toggle current-league-name"></button>
              <ul class="dropdown-menu league-nav med">
              </ul>
            </div>
          </div>
          <div class="scoreboard-dropdown-wrapper  conference-menu"> 
            <!-- mobile dropdown -->
            <div class="conference-nav-wrapper mobile-dropdown"> <span class="mobile-arrow"></span>
              <select id="conference-nav">
              </select>
            </div>
            
            <!-- desktop dropdown -->
            <div class="dropdown-wrapper desktop-dropdown" data-behavior="button_dropdown">
              <button type="button" class="button button-filter med dropdown-toggle current-conference-name"></button>
              <ul class="dropdown-menu conference-nav med">
              </ul>
            </div>
          </div>
          <div class="scoreboard-dropdown-wrapper scores-date-pick">
            <div class="dropdown-wrapper" data-behavior="button_dropdown">
              <button type="button" class="button button-filter dropdown-toggle med selected-date"></button>
              <ul class="dropdown-menu date-nav med">
              </ul>
            </div>
          </div>
          <div class="scoreboard-dropdown-wrapper secondary-nav-container hidden"></div>
          <div class="scores-prev controls inactive">&lt;</div>
          <div id="fullbtn" class="view-full"></div>
          <div class="scores-next controls">&gt;</div>
          <div class="scores-carousel">
            <ul id="leagues">
            </ul>
          </div>
        </div>
      </div>
    </section>
    <header id="global-header" class="espn-en">
      <div class="menu-overlay-secondary"></div>
      <div class="container"> <a id="global-nav-mobile-trigger" href="#" data-route="false"><span>Menu</span></a>
        <h1><a name="&lpos=sitenavdefault&lid=sitenav_main-logo" href='/' >ESPN</a></h1>
        <ul class="tools">
          <li class="search"> <a href="#" class="icon-font-after icon-search-solid-after" id="global-search-trigger"></a>
            <div id="global-search" class="global-search">
              <input type="text" class="search-box" placeholder="Search Sports, Teams or Players...">
              <input type="submit" class="btn-search">
            </div>
          </li>
          <li class="user" data-behavior="favorites_mgmt"></li>
          <li> <a href="#" id="global-scoreboard-trigger" data-route="false">Scores</a> </li>
        </ul>
      </div>
      <nav id="global-nav" data-loadtype="server">
        <ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
          <li itemprop="name"><a itemprop="url" href="/nfl/">NFL</a></li>
          <li itemprop="name"><a itemprop="url" href="/nba/">NBA</a></li>
          <li itemprop="name"><a itemprop="url" href="/mlb/">MLB</a></li>
          <li itemprop="name"><a itemprop="url" href="/college-football/">NCAAF</a></li>
          <li itemprop="name"><a itemprop="url" href="/tennis/">Tennis</a></li>
          <li itemprop="name"><a itemprop="url" href="http://espnfc.com/">Soccer</a></li>
          <li itemprop="name"><a itemprop="url" href="#">&hellip;</a>
            <div>
              <ul class="split">
                <li itemprop="name"><a itemprop="url" href="/nhl/">NHL</a></li>
                <li itemprop="name"><a itemprop="url" href="/mens-college-basketball/">NCAAM</a></li>
                <li itemprop="name"><a itemprop="url" href="/racing/nascar/">NASCAR</a></li>
                <li itemprop="name"><a itemprop="url" href="/golf/">Golf</a></li>
                <li itemprop="name"><a itemprop="url" href="/racing/">Racing</a></li>
                <li itemprop="name"><a itemprop="url" href="/olympics/">Olympics</a></li>
                <li itemprop="name"><a itemprop="url" href="http://espn.go.com/extra/specialolympics/">Special Olympics</a></li>
                <li itemprop="name"><a itemprop="url" href="/college-sports/">NCAA</a></li>
                <li itemprop="name"><a itemprop="url" href="/womens-basketball/">NCAAW</a></li>
                <li itemprop="name"><a itemprop="url" href="/horse-racing/">Horse</a></li>
                <li itemprop="name"><a itemprop="url" href="/mma/">MMA</a></li>
                <li itemprop="name"><a itemprop="url" href="/boxing/">Boxing</a></li>
                <li itemprop="name"><a itemprop="url" href="/womens-basketball/">WNBA</a></li>
                <li itemprop="name"><a itemprop="url" href="http://espn.go.com/college-sports/football/recruiting/">RN FB</a></li>
                <li itemprop="name"><a itemprop="url" href="http://espn.go.com/college-sports/basketball/recruiting/index">RN BB</a></li>
                <li itemprop="name"><a itemprop="url" href="http://espncricinfo.com/">Cricket</a></li>
                <li itemprop="name"><a itemprop="url" href="http://www.espnscrum.com/">Rugby</a></li>
                <li itemprop="name"><a itemprop="url" href="http://xgames.com/">X Games</a></li>
                <li itemprop="name"><a itemprop="url" href="/chalk/">Chalk</a></li>
                <li itemprop="name"><a itemprop="url" href="/endurance/">Endurance</a></li>
                <li itemprop="name"><a itemprop="url" href="http://www.tsn.ca/cfl">CFL</a></li>
                <li itemprop="name"><a itemprop="url" href="http://espn.go.com/espys/2015/">ESPYS</a></li>
                <li itemprop="name"><a itemprop="url" href="http://espn.go.com/sports/llws15/story/_/page/LittleLeagueWorldSeries/little-league-world-series-espn">LLWS</a></li>
              </ul>
            </div>
          </li>
          <li class="pillar more-espn"><a href="#">More ESPN</a></li>
          <li class="pillar fantasy"><a href="/fantasy/">Fantasy</a></li>
          <li class="pillar listen"><a href="http://espn.go.com/espnradio/index">Listen</a></li>
          <li class="pillar watch"><a href="http://espn.go.com/watchespn/index">Watch</a></li>
        </ul>
      </nav>
      <nav id="global-nav-secondary" data-loadtype="server" >
        <div class="global-nav-container">
          <ul class="first-group">
            <li class="sports" itemprop="name"><span class="positioning"><a href="/nfl/"><span class="brand-logo "><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/leagues/500/nfl.png&w=80&h=80&transparent=true"></span><span class="link-text">NFL</span></a></span></li>
            <li class="sub"><a href="/nfl/"  data-breakpoints="desktop,desktop-lg"  data-mobile="false" ><span class="link-text">Home</span><span class="link-text-short">Home</span></a></li>
            <li class="sub"><a href="/nfl/scoreboard" ><span class="link-text">Scores</span><span class="link-text-short">Scores</span></a></li>
            <li class="sub"><a href="/nfl/schedule" ><span class="link-text">Schedule</span><span class="link-text-short">Schedule</span></a></li>
            <li class="sub"><a href="/blog/nflnation"  data-blog="true" ><span class="link-text">NFL Nation</span><span class="link-text-short">NFL Nation</span></a></li>
            <li class="sub"><a href="http://espn.go.com/nfl/draft"  data-mobile="false" ><span class="link-text">Draft</span><span class="link-text-short">Draft</span></a></li>
            <li class="sub"><a href="/nfl/standings"  data-match-url="/standings/" ><span class="link-text">Standings</span><span class="link-text-short">Standings</span></a></li>
            <li class="sub"><a href="http://espn.go.com/nfl/teams"  data-sportAbbrev="nfl" ><span class="link-text">Teams</span><span class="link-text-short">Teams</span></a></li>
            <li class="sub"><a href="http://espn.go.com/nfl/statistics"  data-mobile="false" ><span class="link-text">Stats</span><span class="link-text-short">Stats</span></a></li>
            <li class='sub sub-more-nolink sub-more-more has-sub'><a href='#'>More</a>
              <div>
                <ul class="split">
                  <li class="sub"><a href="http://espn.go.com/nfl/transactions"  data-mobile="false" ><span class="link-text">Transactions</span><span class="link-text-short">Transactions</span></a></li>
                  <li class="sub"><a href="http://insider.espn.go.com/nfl/freeagency/"  data-mobile="false" ><span class="link-text">Free Agency</span><span class="link-text-short">Free Agency</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/players"  data-mobile="false" ><span class="link-text">Players</span><span class="link-text-short">Players</span></a></li>
                  <li class="sub"><a href=" http://espn.go.com/nfl/story/_/page/MNFHQ/monday-night-football-hq-nfl" ><span class="link-text">MNF HQ</span><span class="link-text-short">MNF HQ</span></a></li>
                  <li class="sub"><a href="/blog/nfl/rumors/insider/" ><span class="link-text">Rumors</span><span class="link-text-short">Rumors</span></a></li>
                  <li class="sub"><a href="http://games.espn.go.com/frontpage/football"  data-mobile="false" ><span class="link-text">Fantasy Football</span><span class="link-text-short">Fantasy</span></a></li>
                  <li class="sub"><a href="/chalk/" ><span class="link-text">Odds & Info</span><span class="link-text-short">Odds & Info</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/powerrankings"  data-mobile="false" ><span class="link-text">Power Rankings</span><span class="link-text-short">Power Rankings</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/qbr"  data-mobile="false" ><span class="link-text">QBR</span><span class="link-text-short">QBR</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/weekly/leaders"  data-mobile="false" ><span class="link-text">Weekly Leaders</span><span class="link-text-short">Weekly Leaders</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/attendance"  data-mobile="false" ><span class="link-text">Attendance</span><span class="link-text-short">Attendance</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/coaches"  data-mobile="false" ><span class="link-text">Coaches</span><span class="link-text-short">Coaches</span></a></li>
                  <li class="sub insider"><a href="http://insider.espn.go.com/insider/pickcenter/index?sport=nfl"  data-mobile="false" ><span class="link-text">PickCenter</span><span class="link-text-short">PickCenter</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/nfl/lines"  data-mobile="false" ><span class="link-text">Daily Lines</span><span class="link-text-short">Daily Lines</span></a></li>
                  <li class="sub external"><a href="http://www.dickssportinggoods.com/category/index.jsp?categoryId=15496176&camp=Part:ESPNPart_NFLNav:Shop:SubNavLink"  data-nofollow="true" ><span class="link-text">Shop</span><span class="link-text-short">Shop</span></a></li>
                  <li class="sub external"><a href=" http://www.stubhub.com/nfl-tickets/grouping/121/?gcid=C12289x522&gtkw=NFL+Sub+Nav" ><span class="link-text">Tickets</span><span class="link-text-short">Tickets</span></a></li>
                  <li class="sub"><a href="http://espn.go.com/extra/afl/index"  data-mobile="false" ><span class="link-text">AFL</span><span class="link-text-short">AFL</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
          <script type="text/javascript">
		var espn = espn || {};
		espn.nav = espn.nav || {};
		espn.nav.navId = 11929946;	
		espn.nav.isFallback = false;	
		
		
		
	</script> 
        </div>
      </nav>
    </header>
  </div>
  <section id="pane-main">
    <div id="custom-nav" data-id="schedule"></div>
    <div class="ad-slot ad-slot-banner ad-wrapper" data-slot-type="banner" data-slot-kvps="pos=banner"></div>
    <section id="main-container" class="page-container">
      <div class="main-content layout-full">
        <section class="col-a">
          <div id="schedule-page" data-behavior="schedule" data-sport="football" class="football" data-league="nfl" data-activedate="20150923" data-date-data='null'>
            <header class="sub-header-module schedules">
              <h1>NFL Schedule - 2015</h1>
              <div class="separator">
                <div class="dropdown-wrapper hoverable width-auto" data-behavior="button_dropdown">
                  <button class="button-filter med dropdown-toggle">Team Schedules</button>
                  <ul class="dropdown-menu med drop-left" role="menu">
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/ari">Arizona Cardinals</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/atl">Atlanta Falcons</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/bal">Baltimore Ravens</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/buf">Buffalo Bills</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/car">Carolina Panthers</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/chi">Chicago Bears</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/cin">Cincinnati Bengals</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/cle">Cleveland Browns</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/dal">Dallas Cowboys</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/den">Denver Broncos</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/det">Detroit Lions</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/gb">Green Bay Packers</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/hou">Houston Texans</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/ind">Indianapolis Colts</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/jax">Jacksonville Jaguars</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/kc">Kansas City Chiefs</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/mia">Miami Dolphins</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/min">Minnesota Vikings</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/ne">New England Patriots</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/no">New Orleans Saints</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/nyg">New York Giants</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/nyj">New York Jets</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/oak">Oakland Raiders</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/phi">Philadelphia Eagles</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/pit">Pittsburgh Steelers</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/sd">San Diego Chargers</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/sf">San Francisco 49ers</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/sea">Seattle Seahawks</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/stl">St. Louis Rams</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/tb">Tampa Bay Buccaneers</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/ten">Tennessee Titans</a></li>
                    <li><a  name="&lpos=nfl:schedule:filter:team" href="http://espn.go.com/nfl/team/schedule/_/name/wsh">Washington Redskins</a></li>
                  </ul>
                </div>
              </div>
            </header>
            <form class="filters desktop">
              <fieldset>
                <div class="wrapper mobile-only">
                  <div class="wrap-break">
                    <div class="dropdown-wrapper">
                      <div class="mobile-dropdown dropdown-type-season"><span class="mobile-arrow"></span>
                        <select>
                          <option value="2015" selected="selected" data-url="/nfl/schedule">2015</option>
                          <option value="2014" data-url="/nfl/schedule/_/year/2014">2014</option>
                          <option value="2013" data-url="/nfl/schedule/_/year/2013">2013</option>
                          <option value="2012" data-url="/nfl/schedule/_/year/2012">2012</option>
                          <option value="2011" data-url="/nfl/schedule/_/year/2011">2011</option>
                          <option value="2010" data-url="/nfl/schedule/_/year/2010">2010</option>
                          <option value="2009" data-url="/nfl/schedule/_/year/2009">2009</option>
                          <option value="2008" data-url="/nfl/schedule/_/year/2008">2008</option>
                          <option value="2007" data-url="/nfl/schedule/_/year/2007">2007</option>
                          <option value="2006" data-url="/nfl/schedule/_/year/2006">2006</option>
                          <option value="2005" data-url="/nfl/schedule/_/year/2005">2005</option>
                          <option value="2004" data-url="/nfl/schedule/_/year/2004">2004</option>
                          <option value="2003" data-url="/nfl/schedule/_/year/2003">2003</option>
                          <option value="2002" data-url="/nfl/schedule/_/year/2002">2002</option>
                        </select>
                      </div>
                    </div>
                    <div class="dropdown-wrapper">
                      <div class="mobile-dropdown dropdown-type-week"><span class="mobile-arrow"></span>
                        <select>
                          <option value="1"" data-url="/nfl/schedule/_/seasontype/1/week/1">Hall of Fame Weekend</option>
                          <option value="2"" data-url="/nfl/schedule/_/seasontype/1/week/2">Preseason Week 1</option>
                          <option value="3"" data-url="/nfl/schedule/_/seasontype/1">Preseason Week 2</option>
                          <option value="4"" data-url="/nfl/schedule/_/seasontype/1/week/4">Preseason Week 3</option>
                          <option value="5"" data-url="/nfl/schedule/_/seasontype/1/week/5">Preseason Week 4</option>
                          <option value="1"" data-url="/nfl/schedule/_/week/1">Week 1</option>
                          <option value="2"" data-url="/nfl/schedule/_/week/2">Week 2</option>
                          <option value="3" selected="selected"" data-url="/nfl/schedule">Week 3</option>
                          <option value="4"" data-url="/nfl/schedule/_/week/4">Week 4</option>
                          <option value="5"" data-url="/nfl/schedule/_/week/5">Week 5</option>
                          <option value="6"" data-url="/nfl/schedule/_/week/6">Week 6</option>
                          <option value="7"" data-url="/nfl/schedule/_/week/7">Week 7</option>
                          <option value="8"" data-url="/nfl/schedule/_/week/8">Week 8</option>
                          <option value="9"" data-url="/nfl/schedule/_/week/9">Week 9</option>
                          <option value="10"" data-url="/nfl/schedule/_/week/10">Week 10</option>
                          <option value="11"" data-url="/nfl/schedule/_/week/11">Week 11</option>
                          <option value="12"" data-url="/nfl/schedule/_/week/12">Week 12</option>
                          <option value="13"" data-url="/nfl/schedule/_/week/13">Week 13</option>
                          <option value="14"" data-url="/nfl/schedule/_/week/14">Week 14</option>
                          <option value="15"" data-url="/nfl/schedule/_/week/15">Week 15</option>
                          <option value="16"" data-url="/nfl/schedule/_/week/16">Week 16</option>
                          <option value="17"" data-url="/nfl/schedule/_/week/17">Week 17</option>
                          <option value="1"" data-url="/nfl/schedule/_/seasontype/3/week/1">Wild Card</option>
                          <option value="2"" data-url="/nfl/schedule/_/seasontype/3/week/2">Divisional Round</option>
                          <option value="3"" data-url="/nfl/schedule/_/seasontype/3">Conference Championships</option>
                          <option value="4"" data-url="/nfl/schedule/_/seasontype/3/week/4">Pro Bowl</option>
                          <option value="5"" data-url="/nfl/schedule/_/seasontype/3/week/5">Super Bowl</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group mobile">
                  <div class="wrapper">
                    <div class="dropdown-wrapper hoverable width-auto" data-behavior="button_dropdown">
                      <button class="button-filter med dropdown-toggle" type="button">2015</button>
                      <ul class="dropdown-menu med" role="menu">
                        <li><a href="/nfl/schedule">2015</a></li>
                        <li><a href="/nfl/schedule/_/year/2014">2014</a></li>
                        <li><a href="/nfl/schedule/_/year/2013">2013</a></li>
                        <li><a href="/nfl/schedule/_/year/2012">2012</a></li>
                        <li><a href="/nfl/schedule/_/year/2011">2011</a></li>
                        <li><a href="/nfl/schedule/_/year/2010">2010</a></li>
                        <li><a href="/nfl/schedule/_/year/2009">2009</a></li>
                        <li><a href="/nfl/schedule/_/year/2008">2008</a></li>
                        <li><a href="/nfl/schedule/_/year/2007">2007</a></li>
                        <li><a href="/nfl/schedule/_/year/2006">2006</a></li>
                        <li><a href="/nfl/schedule/_/year/2005">2005</a></li>
                        <li><a href="/nfl/schedule/_/year/2004">2004</a></li>
                        <li><a href="/nfl/schedule/_/year/2003">2003</a></li>
                        <li><a href="/nfl/schedule/_/year/2002">2002</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="wrapper">
                    <div class="dropdown-wrapper hoverable width-auto" data-behavior="button_dropdown">
                      <button class="button-filter med dropdown-toggle" type="button">Week 3</button>
                      <ul class="dropdown-menu med" role="menu">
                        <li><a href="/nfl/schedule/_/seasontype/1/week/1">Hall of Fame Weekend</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/1/week/2">Preseason Week 1</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/1">Preseason Week 2</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/1/week/4">Preseason Week 3</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/1/week/5">Preseason Week 4</a></li>
                        <li><a href="/nfl/schedule/_/week/1">Week 1</a></li>
                        <li><a href="/nfl/schedule/_/week/2">Week 2</a></li>
                        <li><a href="/nfl/schedule">Week 3</a></li>
                        <li><a href="/nfl/schedule/_/week/4">Week 4</a></li>
                        <li><a href="/nfl/schedule/_/week/5">Week 5</a></li>
                        <li><a href="/nfl/schedule/_/week/6">Week 6</a></li>
                        <li><a href="/nfl/schedule/_/week/7">Week 7</a></li>
                        <li><a href="/nfl/schedule/_/week/8">Week 8</a></li>
                        <li><a href="/nfl/schedule/_/week/9">Week 9</a></li>
                        <li><a href="/nfl/schedule/_/week/10">Week 10</a></li>
                        <li><a href="/nfl/schedule/_/week/11">Week 11</a></li>
                        <li><a href="/nfl/schedule/_/week/12">Week 12</a></li>
                        <li><a href="/nfl/schedule/_/week/13">Week 13</a></li>
                        <li><a href="/nfl/schedule/_/week/14">Week 14</a></li>
                        <li><a href="/nfl/schedule/_/week/15">Week 15</a></li>
                        <li><a href="/nfl/schedule/_/week/16">Week 16</a></li>
                        <li><a href="/nfl/schedule/_/week/17">Week 17</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/3/week/1">Wild Card</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/3/week/2">Divisional Round</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/3">Conference Championships</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/3/week/4">Pro Bowl</a></li>
                        <li><a href="/nfl/schedule/_/seasontype/3/week/5">Super Bowl</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
            <div id="sched-container">
              <div class="loading" style="display: none;"></div>
              <div class="responsive-table-wrap">
                <table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true">
                  <caption>
                  Thursday, September 24
                  </caption>
                  <thead>
                    <tr>
                      <th class="matchup"><span>MATCHUP</span></th>
                      <th class="matchup"></th>
                      <th class="schedule-timezone"><span>TIME&nbsp;</span><span data-behavior="date_timezone">(ET)</span></th>
                      <th><span>NAT TV</span></th>
                      <th><span>LOCATION</span></th>
                      <th><span>TICKETS</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/wsh"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/wsh.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/wsh"><span>Washington</span> <abbr title="Washington Redskins">WSH</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/nyg"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/nyg.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/nyg"><span>New York</span> <abbr title="New York Giants">NYG</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-25T00:25Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791484"></a></td>
                      <td class="network">CBS/NFL</td>
                      <td>MetLife Stadium, East Rutherford</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/new-york-giants-east-rutherford-metlife-stadium-9-24-2015-9298560?gcid=C12289x445&keyword=new+york+giants">1,698 tickets <span id="ticketAvailable">available</span> from $78</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="responsive-table-wrap">
                <table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true">
                  <caption>
                  Sunday, September 27
                  </caption>
                  <thead>
                    <tr>
                      <th class="matchup"><span>MATCHUP</span></th>
                      <th class="matchup"></th>
                      <th class="schedule-timezone"><span>TIME&nbsp;</span><span data-behavior="date_timezone">(ET)</span></th>
                      <th><span>NAT TV</span></th>
                      <th><span>LOCATION</span></th>
                      <th><span>TICKETS</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/atl"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/atl.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/atl"><span>Atlanta</span> <abbr title="Atlanta Falcons">ATL</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/dal"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/dal.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/dal"><span>Dallas</span> <abbr title="Dallas Cowboys">DAL</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791491"></a></td>
                      <td class="network">FOX</td>
                      <td>AT&T Stadium, Arlington</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/dallas-cowboys-arlington-at-t-stadium-9-27-2015-9298526?gcid=C12289x445&keyword=dallas+cowboys">3,024 tickets <span id="ticketAvailable">available</span> from $18</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ind"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ind.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ind"><span>Indianapolis</span> <abbr title="Indianapolis Colts">IND</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ten"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ten.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ten"><span>Tennessee</span> <abbr title="Tennessee Titans">TEN</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791496"></a></td>
                      <td class="network">CBS</td>
                      <td>Nissan Stadium, Nashville</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/tennessee-titans-nashville-nissan-stadium-9-27-2015-9298714?gcid=C12289x445&keyword=tennessee+titans">1,861 tickets <span id="ticketAvailable">available</span> from $59</a></td>
                    </tr>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/oak"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/oak.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/oak"><span>Oakland</span> <abbr title="Oakland Raiders">OAK</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/cle"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/cle.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/cle"><span>Cleveland</span> <abbr title="Cleveland Browns">CLE</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791500"></a></td>
                      <td class="network">CBS</td>
                      <td>FirstEnergy Stadium, Cleveland</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/cleveland-browns-cleveland-firstenergy-stadium-9-27-2015-9298692?gcid=C12289x445&keyword=cleveland+browns">1,565 tickets <span id="ticketAvailable">available</span> from $63</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/cin"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/cin.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/cin"><span>Cincinnati</span> <abbr title="Cincinnati Bengals">CIN</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/bal"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/bal.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/bal"><span>Baltimore</span> <abbr title="Baltimore Ravens">BAL</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791546"></a></td>
                      <td class="network">CBS</td>
                      <td>M&T Bank Stadium, Baltimore</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/baltimore-ravens-baltimore-m-t-bank-stadium-9-27-2015-9298755?gcid=C12289x445&keyword=baltimore+ravens">1,431 tickets <span id="ticketAvailable">available</span> from $89</a></td>
                    </tr>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/jax"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/jax.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/jax"><span>Jacksonville</span> <abbr title="Jacksonville Jaguars">JAX</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ne"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ne.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ne"><span>New England</span> <abbr title="New England Patriots">NE</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791553"></a></td>
                      <td class="network">CBS</td>
                      <td>Gillette Stadium, Foxboro</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/new-england-patriots-foxborough-gillette-stadium-9-27-2015-9298578?gcid=C12289x445&keyword=new+england+patriots">1,246 tickets <span id="ticketAvailable">available</span> from $153</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/no"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/no.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/no"><span>New Orleans</span> <abbr title="New Orleans Saints">NO</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/car"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/car.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/car"><span>Carolina</span> <abbr title="Carolina Panthers">CAR</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791557"></a></td>
                      <td class="network">FOX</td>
                      <td>Bank of America Stadium, Charlotte</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/carolina-panthers-charlotte-bank-of-america-stadium-9-27-2015-9298602?gcid=C12289x445&keyword=carolina+panthers">1,398 tickets <span id="ticketAvailable">available</span> from $62</a></td>
                    </tr>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/phi"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/phi.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/phi"><span>Philadelphia</span> <abbr title="Philadelphia Eagles">PHI</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/nyj"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/nyj.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/nyj"><span>New York</span> <abbr title="New York Jets">NYJ</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791583"></a></td>
                      <td class="network">FOX</td>
                      <td>MetLife Stadium, East Rutherford</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/new-york-jets-east-rutherford-metlife-stadium-9-27-2015-9298546?gcid=C12289x445&keyword=new+york+jets">3,798 tickets <span id="ticketAvailable">available</span> from $115</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/tb"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/tb.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/tb"><span>Tampa Bay</span> <abbr title="Tampa Bay Buccaneers">TB</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/hou"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/hou.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/hou"><span>Houston</span> <abbr title="Houston Texans">HOU</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791589"></a></td>
                      <td class="network">FOX</td>
                      <td>NRG Stadium, Houston</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/houston-texans-houston-nrg-stadium-9-27-2015-9298673?gcid=C12289x445&keyword=houston+texans">2,404 tickets <span id="ticketAvailable">available</span> from $70</a></td>
                    </tr>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/sd"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/sd.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/sd"><span>San Diego</span> <abbr title="San Diego Chargers">SD</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/min"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/min.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/min"><span>Minnesota</span> <abbr title="Minnesota Vikings">MIN</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791592"></a></td>
                      <td class="network">CBS</td>
                      <td>TCF Bank Stadium, Minneapolis</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/minnesota-vikings-minneapolis-tcf-bank-stadium-9-27-2015-9298799?gcid=C12289x445&keyword=minnesota+vikings">2,900 tickets <span id="ticketAvailable">available</span> from $60</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/pit"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/pit.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/pit"><span>Pittsburgh</span> <abbr title="Pittsburgh Steelers">PIT</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/stl"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/stl.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/stl"><span>St. Louis</span> <abbr title="St. Louis Rams">STL</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791594"></a></td>
                      <td class="network">CBS</td>
                      <td>Edward Jones Dome, Saint Louis</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/st-louis-rams-saint-louis-edward-jones-dome-9-27-2015-9298781?gcid=C12289x445&keyword=st.+louis+rams">3,585 tickets <span id="ticketAvailable">available</span> from $50</a></td>
                    </tr>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/sf"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/sf.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/sf"><span>San Francisco</span> <abbr title="San Francisco 49ers">SF</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ari"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ari.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ari"><span>Arizona</span> <abbr title="Arizona Cardinals">ARI</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T20:05Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791597"></a></td>
                      <td class="network">FOX</td>
                      <td>U of Phoenix Stadium, Glendale</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/arizona-cardinals-glendale-university-of-phoenix-stadium-9-27-2015-9298571?gcid=C12289x445&keyword=arizona+cardinals">1,408 tickets <span id="ticketAvailable">available</span> from $113</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/buf"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/buf.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/buf"><span>Buffalo</span> <abbr title="Buffalo Bills">BUF</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/mia"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/mia.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/mia"><span>Miami</span> <abbr title="Miami Dolphins">MIA</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T20:25Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791623"></a></td>
                      <td class="network">CBS</td>
                      <td>Sun Life Stadium, Miami</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/miami-dolphins-miami-gardens-sun-life-stadium-9-27-2015-9298624?gcid=C12289x445&keyword=miami+dolphins">1,524 tickets <span id="ticketAvailable">available</span> from $99</a></td>
                    </tr>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/chi"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/chi.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/chi"><span>Chicago</span> <abbr title="Chicago Bears">CHI</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/sea"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/sea.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/sea"><span>Seattle</span> <abbr title="Seattle Seahawks">SEA</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-27T20:25Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791626"></a></td>
                      <td class="network">CBS</td>
                      <td>CenturyLink Field, Seattle</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/seattle-seahawks-seattle-centurylink-field-9-27-2015-9298757?gcid=C12289x445&keyword=seattle+seahawks">1,928 tickets <span id="ticketAvailable">available</span> from $212</a></td>
                    </tr>
                    <tr class="even">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/den"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/den.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/den"><span>Denver</span> <abbr title="Denver Broncos">DEN</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/det"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/det.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/det"><span>Detroit</span> <abbr title="Detroit Lions">DET</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-28T00:30Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791631"></a></td>
                      <td class="network">NBC</td>
                      <td>Ford Field, Detroit</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/detroit-lions-detroit-ford-field-9-27-2015-9298695?gcid=C12289x445&keyword=detroit+lions">1,893 tickets <span id="ticketAvailable">available</span> from $100</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="responsive-table-wrap">
                <table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true">
                  <caption>
                  Monday, September 28
                  </caption>
                  <thead>
                    <tr>
                      <th class="matchup"><span>MATCHUP</span></th>
                      <th class="matchup"></th>
                      <th class="schedule-timezone"><span>TIME&nbsp;</span><span data-behavior="date_timezone">(ET)</span></th>
                      <th><span>NAT TV</span></th>
                      <th><span>LOCATION</span></th>
                      <th><span>TICKETS</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd">
                      <td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/kc"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/kc.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/kc"><span>Kansas City</span> <abbr title="Kansas City Chiefs">KC</abbr></a></td>
                      <td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/gb"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/gb.png&h=50" class="schedule-team-logo"></a></div>
                        <a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/gb"><span>Green Bay</span> <abbr title="Green Bay Packers">GB</abbr></a></td>
                      <td data-behavior="date_time" data-date="2015-09-29T00:30Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791635"></a></td>
                      <td class="network"><a  name="&lpos=nfl:schedule:on-air" href="http://espn.go.com/espntv/onair/index"><img src="http://a.espncdn.com/redesign/0.271.16/assets/img/logos/networks/espn-red@2x.png" alt="ESPN" class="ESPN"/></a><br/>
                        <a  name="&lpos=nfl:schedule:on-air" href="http://espn.go.com/watchespn/index?gameId=400791635&sport=football"><img src="http://a.espncdn.com/redesign/0.271.16/assets/img/logos/networks/logo-watchespn@2x.png" alt="WatchESPN" class="WatchESPN"/></a></td>
                      <td>Lambeau Field, Green Bay</td>
                      <td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/green-bay-packers-green-bay-lambeau-field-9-28-2015-9298743?gcid=C12289x445&keyword=green+bay+packers">1,957 tickets <span id="ticketAvailable">available</span> from $107</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </section>
</div>
<script>
	var espn_ui = window.espn_ui || {};
	espn_ui.staticRef = "http://a.espncdn.com/redesign/0.271.16";
	espn_ui.deviceType = "desktop";
	espn.api = {};
	espn.api.disasterURLs = {
		"cdn.espn.go.com":"cdn.espn.go.com",
		"sports.core.api.espn.com":"sports.core.api.espn.com",
		"site.api.espn.com":"site.api.espn.com",
		"site.api.prod.espninfra.starwave.com":"site.api.prod.espninfra.starwave.com",
		"fan.core.api.espn.go.com":"fan.core.api.espn.go.com",
		"site.core.api.prod.espninfra.starwave.com":"site.core.api.prod.espninfra.starwave.com",
		"api.espn.go.com":"api.espn.go.com",
		"api-app.espn.go.com":"api-app.espn.go.com",
		"api.prod.espninfra.starwave.com":"api.prod.espninfra.starwave.com"
	};
	espn_ui.webview = false;
</script> 
<script src="http://a.espncdn.com/redesign/0.271.16/js/espn-critical.js"></script> 
<script type="text/javascript">
	var espn = espn || {};
	/* building skeleton for namespace */
    espn.scoreboard = {
        topics: {
            scoreboard: "",
            scoreboxes: []
        },
        models: {},
        views: {},
        collections: {},
        timezoneOffset: 0,
        favorites: {},
        editData: {},
        activeLeague: "nfl",
        hiddenLeague: "null",
        settings: {
			activeLeagues: [{"sportId":0,"league":"topEvents","displayName":"Top Events"},{"sportId":740,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"esp.1","displayName":"La Liga"},{"sportId":10,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://scores.espn.go.com/mlb/scoreboard"},"sport":"baseball","top25Only":true,"league":"mlb","displayName":"MLB"},{"sportId":3920,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"eng.worthington","displayName":"Capital One Cup"},{"sportId":5699,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"concacaf.champions","displayName":"CONCACAF Champions League"},{"sportId":770,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"usa.1","displayName":"MLS"},{"sportId":59,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/wnba/scoreboard"},"sport":"basketball","top25Only":true,"league":"wnba","displayName":"WNBA"},{"sportId":28,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/nfl/scoreboard"},"sport":"football","top25Only":true,"league":"nfl","displayName":"NFL"},{"sportId":23,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/college-football/scoreboard"},"sport":"football","top25Only":true,"league":"college-football","displayName":"NCAAF"},{"sportId":1106,"link":{"title":"Full Leaderboard &#187;","onclick":"","href":"http://scores.espn.go.com/golf/leaderboard"},"sport":"golf","top25Only":true,"league":"pga","displayName":"Golf (M)"},{"sportId":2021,"link":{"title":"Full results &#187;","onclick":"","href":"http://espn.go.com/racing/raceresults/_/series/sprint/raceId/201509060030"},"sport":"racing","top25Only":true,"league":"sprint","displayName":"NASCAR"},{"sportId":90,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://scores.espn.go.com/nhl/scoreboard"},"sport":"hockey","top25Only":true,"league":"nhl","displayName":"NHL"},{"sportId":700,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"eng.1","displayName":"Premier League"},{"sportId":776,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"uefa.europa","displayName":"UEFA Europa League"},{"sportId":775,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"uefa.champions","displayName":"UEFA Champions League"},{"sportId":851,"link":{"title":"Full Results &#187;","onclick":"","href":"http://espn.go.com/tennis/dailyResults"},"sport":"tennis","top25Only":true,"league":"atp","displayName":"Tennis (M)"},{"sportId":900,"link":{"title":"Full Results &#187;","onclick":"","href":"http://espn.go.com/tennis/dailyResults"},"sport":"tennis","top25Only":true,"league":"wta","displayName":"Tennis (W)"},{"sportId":1107,"link":{"title":"Full Leaderboard &#187;","onclick":"","href":"http://scores.espn.go.com/golf/leaderboard?tour=lpga"},"sport":"golf","top25Only":true,"league":"lpga","displayName":"Golf (W)"}],
			useStatic: false,
			initialTopic: "event-football-nfl",
			version: 2
			
			
			
			
			
			
		},
		data: {"sports":[{"uid":"s:20","id":"20","leagues":[{"uid":"s:20~l:28","id":"28","events":[{"summary":"2015-09-25T00:25:00Z","uid":"s:20~l:28~e:400791484~c:400791484","status":"pre","location":"MetLife Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:19","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/nyg.png","competitionIdPrevious":"400791672","score":"0","winner":false,"competitionIdNext":"400791484","type":"team","abbreviation":"NYG","id":"19","record":"0-2","name":"Giants","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/nyg.png","homeAway":"home"},{"uid":"s:20~l:28~t:28","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/wsh.png","competitionIdPrevious":"400791675","score":"0","winner":false,"competitionIdNext":"400791484","type":"team","abbreviation":"WSH","id":"28","record":"1-1","name":"Redskins","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/wsh.png","homeAway":"away"}],"broadcast":"CBS/NFL","link":"http://espn.go.com/nfl/game?gameId=400791484","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791484"},{"text":"Tickets","href":"http://www.stubhub.com/new-york-giants-east-rutherford-metlife-stadium-9-24-2015-9298560"}],"date":"2015-09-25T00:25:00Z","period":0,"onWatch":false,"id":"400791484","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791491~c:400791491","status":"pre","location":"AT&T Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:6","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/dal.png","competitionIdPrevious":"400791705","score":"0","winner":false,"competitionIdNext":"400791491","type":"team","abbreviation":"DAL","id":"6","record":"2-0","name":"Cowboys","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/dal.png","homeAway":"home"},{"uid":"s:20~l:28~t:1","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/atl.png","competitionIdPrevious":"400791672","score":"0","winner":false,"competitionIdNext":"400791491","type":"team","abbreviation":"ATL","id":"1","record":"2-0","name":"Falcons","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/atl.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/game?gameId=400791491","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791491"},{"text":"Tickets","href":"http://www.stubhub.com/dallas-cowboys-arlington-at-t-stadium-9-27-2015-9298526"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791491","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791496~c:400791496","status":"pre","location":"Nissan Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:10","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/ten.png","competitionIdPrevious":"400791669","score":"0","winner":false,"competitionIdNext":"400791496","type":"team","abbreviation":"TEN","id":"10","record":"1-1","name":"Titans","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/ten.png","homeAway":"home"},{"uid":"s:20~l:28~t:11","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/ind.png","competitionIdPrevious":"400791711","score":"0","winner":false,"competitionIdNext":"400791496","type":"team","abbreviation":"IND","id":"11","record":"0-2","name":"Colts","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/ind.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791496","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791496"},{"text":"Tickets","href":"http://www.stubhub.com/tennessee-titans-nashville-nissan-stadium-9-27-2015-9298714"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791496","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791500~c:400791500","status":"pre","location":"FirstEnergy Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:5","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/cle.png","competitionIdPrevious":"400791669","score":"0","winner":false,"competitionIdNext":"400791500","type":"team","abbreviation":"CLE","id":"5","record":"1-1","name":"Browns","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/cle.png","homeAway":"home"},{"uid":"s:20~l:28~t:13","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/oak.png","competitionIdPrevious":"400791702","score":"0","winner":false,"competitionIdNext":"400791500","type":"team","abbreviation":"OAK","id":"13","record":"1-1","name":"Raiders","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/oak.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791500","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791500"},{"text":"Tickets","href":"http://www.stubhub.com/cleveland-browns-cleveland-firstenergy-stadium-9-27-2015-9298692"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791500","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791546~c:400791546","status":"pre","location":"M&T Bank Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:33","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/bal.png","competitionIdPrevious":"400791702","score":"0","winner":false,"competitionIdNext":"400791546","type":"team","abbreviation":"BAL","id":"33","record":"0-2","name":"Ravens","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/bal.png","homeAway":"home"},{"uid":"s:20~l:28~t:4","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/cin.png","competitionIdPrevious":"400791666","score":"0","winner":false,"competitionIdNext":"400791546","type":"team","abbreviation":"CIN","id":"4","record":"2-0","name":"Bengals","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/cin.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791546","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791546"},{"text":"Tickets","href":"http://www.stubhub.com/baltimore-ravens-baltimore-m-t-bank-stadium-9-27-2015-9298755"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791546","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791553~c:400791553","status":"pre","location":"Gillette Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:17","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/ne.png","competitionIdPrevious":"400791664","score":"0","winner":false,"competitionIdNext":"400791553","type":"team","abbreviation":"NE","id":"17","record":"2-0","name":"Patriots","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/ne.png","homeAway":"home"},{"uid":"s:20~l:28~t:30","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/jax.png","competitionIdPrevious":"400791680","score":"0","winner":false,"competitionIdNext":"400791553","type":"team","abbreviation":"JAX","id":"30","record":"1-1","name":"Jaguars","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/jax.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791553","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791553"},{"text":"Tickets","href":"http://www.stubhub.com/new-england-patriots-foxborough-gillette-stadium-9-27-2015-9298578"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791553","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791557~c:400791557","status":"pre","location":"Bank of America Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:29","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/car.png","competitionIdPrevious":"400791628","score":"0","winner":false,"competitionIdNext":"400791557","type":"team","abbreviation":"CAR","id":"29","record":"2-0","name":"Panthers","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/car.png","homeAway":"home"},{"uid":"s:20~l:28~t:18","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/no.png","competitionIdPrevious":"400791634","score":"0","winner":false,"competitionIdNext":"400791557","type":"team","abbreviation":"NO","id":"18","record":"0-2","name":"Saints","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/no.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/game?gameId=400791557","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791557"},{"text":"Tickets","href":"http://www.stubhub.com/carolina-panthers-charlotte-bank-of-america-stadium-9-27-2015-9298602"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791557","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791583~c:400791583","status":"pre","location":"MetLife Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:20","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/nyj.png","competitionIdPrevious":"400791711","score":"0","winner":false,"competitionIdNext":"400791583","type":"team","abbreviation":"NYJ","id":"20","record":"2-0","name":"Jets","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/nyj.png","homeAway":"home"},{"uid":"s:20~l:28~t:21","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/phi.png","competitionIdPrevious":"400791705","score":"0","winner":false,"competitionIdNext":"400791583","type":"team","abbreviation":"PHI","id":"21","record":"0-2","name":"Eagles","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/phi.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/game?gameId=400791583","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791583"},{"text":"Tickets","href":"http://www.stubhub.com/new-york-jets-east-rutherford-metlife-stadium-9-27-2015-9298546"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791583","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791589~c:400791589","status":"pre","location":"NRG Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:34","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/hou.png","competitionIdPrevious":"400791628","score":"0","winner":false,"competitionIdNext":"400791589","type":"team","abbreviation":"HOU","id":"34","record":"0-2","name":"Texans","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/hou.png","homeAway":"home"},{"uid":"s:20~l:28~t:27","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/tb.png","competitionIdPrevious":"400791634","score":"0","winner":false,"competitionIdNext":"400791589","type":"team","abbreviation":"TB","id":"27","record":"1-1","name":"Buccaneers","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/tb.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/game?gameId=400791589","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791589"},{"text":"Tickets","href":"http://www.stubhub.com/houston-texans-houston-nrg-stadium-9-27-2015-9298673"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791589","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791592~c:400791592","status":"pre","location":"TCF Bank Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:16","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/min.png","competitionIdPrevious":"400791638","score":"0","winner":false,"competitionIdNext":"400791592","type":"team","abbreviation":"MIN","id":"16","record":"1-1","name":"Vikings","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/min.png","homeAway":"home"},{"uid":"s:20~l:28~t:24","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sd.png","competitionIdPrevious":"400791666","score":"0","winner":false,"competitionIdNext":"400791592","type":"team","abbreviation":"SD","id":"24","record":"1-1","name":"Chargers","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sd.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791592","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791592"},{"text":"Tickets","href":"http://www.stubhub.com/minnesota-vikings-minneapolis-tcf-bank-stadium-9-27-2015-9298799"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791592","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T17:00:00Z","uid":"s:20~l:28~e:400791594~c:400791594","status":"pre","location":"Edward Jones Dome","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:14","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/stl.png","competitionIdPrevious":"400791675","score":"0","winner":false,"competitionIdNext":"400791594","type":"team","abbreviation":"STL","id":"14","record":"1-1","name":"Rams","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/stl.png","homeAway":"home"},{"uid":"s:20~l:28~t:23","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/pit.png","competitionIdPrevious":"400791630","score":"0","winner":false,"competitionIdNext":"400791594","type":"team","abbreviation":"PIT","id":"23","record":"1-1","name":"Steelers","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/pit.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791594","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791594"},{"text":"Tickets","href":"http://www.stubhub.com/st-louis-rams-saint-louis-edward-jones-dome-9-27-2015-9298781"}],"date":"2015-09-27T17:00:00Z","period":0,"onWatch":false,"id":"400791594","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T20:05:00Z","uid":"s:20~l:28~e:400791597~c:400791597","status":"pre","location":"U of Phoenix Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:22","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/ari.png","competitionIdPrevious":"400791661","score":"0","winner":false,"competitionIdNext":"400791597","type":"team","abbreviation":"ARI","id":"22","record":"2-0","name":"Cardinals","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/ari.png","homeAway":"home"},{"uid":"s:20~l:28~t:25","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sf.png","competitionIdPrevious":"400791630","score":"0","winner":false,"competitionIdNext":"400791597","type":"team","abbreviation":"SF","id":"25","record":"1-1","name":"49ers","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sf.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/game?gameId=400791597","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791597"},{"text":"Tickets","href":"http://www.stubhub.com/arizona-cardinals-glendale-university-of-phoenix-stadium-9-27-2015-9298571"}],"date":"2015-09-27T20:05:00Z","period":0,"onWatch":false,"id":"400791597","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T20:25:00Z","uid":"s:20~l:28~e:400791623~c:400791623","status":"pre","location":"Sun Life Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:15","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/mia.png","competitionIdPrevious":"400791680","score":"0","winner":false,"competitionIdNext":"400791623","type":"team","abbreviation":"MIA","id":"15","record":"1-1","name":"Dolphins","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/mia.png","homeAway":"home"},{"uid":"s:20~l:28~t:2","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/buf.png","competitionIdPrevious":"400791664","score":"0","winner":false,"competitionIdNext":"400791623","type":"team","abbreviation":"BUF","id":"2","record":"1-1","name":"Bills","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/buf.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791623","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791623"},{"text":"Tickets","href":"http://www.stubhub.com/miami-dolphins-miami-gardens-sun-life-stadium-9-27-2015-9298624"}],"date":"2015-09-27T20:25:00Z","period":0,"onWatch":false,"id":"400791623","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-27T20:25:00Z","uid":"s:20~l:28~e:400791626~c:400791626","status":"pre","location":"CenturyLink Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:26","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sea.png","competitionIdPrevious":"400791708","score":"0","winner":false,"competitionIdNext":"400791626","type":"team","abbreviation":"SEA","id":"26","record":"0-2","name":"Seahawks","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sea.png","homeAway":"home"},{"uid":"s:20~l:28~t:3","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/chi.png","competitionIdPrevious":"400791661","score":"0","winner":false,"competitionIdNext":"400791626","type":"team","abbreviation":"CHI","id":"3","record":"0-2","name":"Bears","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/chi.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/game?gameId=400791626","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791626"},{"text":"Tickets","href":"http://www.stubhub.com/seattle-seahawks-seattle-centurylink-field-9-27-2015-9298757"}],"date":"2015-09-27T20:25:00Z","period":0,"onWatch":false,"id":"400791626","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-28T00:30:00Z","uid":"s:20~l:28~e:400791631~c:400791631","status":"pre","location":"Ford Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:8","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/det.png","competitionIdPrevious":"400791638","score":"0","winner":false,"competitionIdNext":"400791631","type":"team","abbreviation":"DET","id":"8","record":"0-2","name":"Lions","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/det.png","homeAway":"home"},{"uid":"s:20~l:28~t:7","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/den.png","competitionIdPrevious":"400791624","score":"0","winner":false,"competitionIdNext":"400791631","type":"team","abbreviation":"DEN","id":"7","record":"2-0","name":"Broncos","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/den.png","homeAway":"away"}],"broadcast":"NBC","link":"http://espn.go.com/nfl/game?gameId=400791631","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791631"},{"text":"Tickets","href":"http://www.stubhub.com/detroit-lions-detroit-ford-field-9-27-2015-9298695"}],"date":"2015-09-28T00:30:00Z","period":0,"onWatch":false,"id":"400791631","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3},{"summary":"2015-09-29T00:30:00Z","uid":"s:20~l:28~e:400791635~c:400791635","status":"pre","location":"Lambeau Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:9","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/gb.png","competitionIdPrevious":"400791708","score":"0","winner":false,"competitionIdNext":"400791635","type":"team","abbreviation":"GB","id":"9","record":"2-0","name":"Packers","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/gb.png","homeAway":"home"},{"uid":"s:20~l:28~t:12","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/kc.png","competitionIdPrevious":"400791624","score":"0","winner":false,"competitionIdNext":"400791635","type":"team","abbreviation":"KC","id":"12","record":"1-1","name":"Chiefs","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/kc.png","homeAway":"away"}],"broadcast":"ESPN","link":"http://espn.go.com/nfl/game?gameId=400791635","links":[{"text":"GameHQ","href":"http://espn.go.com/nfl/game?gameId=400791635"},{"text":"Tickets","href":"http://www.stubhub.com/green-bay-packers-green-bay-lambeau-field-9-28-2015-9298743"}],"date":"2015-09-29T00:30:00Z","period":0,"onWatch":true,"id":"400791635","timeValid":true,"season":2015,"name":null,"weekText":"Week 3","week":3}],"name":"National Football League","smartdates":[{"season":2015,"seasontype":2,"label":"Week 2","week":2},{"season":2015,"seasontype":2,"label":"Week 3","week":3},{"season":2015,"seasontype":2,"label":"Week 4","week":4}],"abbreviation":"nfl","shortName":"NFL"}],"name":"football"}]}
    };
</script> 
<script type="text/javascript">jQuery.subscribe("espn.defer.end", function(){ espn.scoreboard.init(); })</script> 
<script>
	(function(){
		var deferLoaded = false;
		function loadDefer(){
			if( !deferLoaded ){
				var deferScripts = ['http://a.espncdn.com/redesign/0.271.16/js/espn-defer.js', 'http://a.espncdn.com/redesign/0.271.16/js/espn-defer-low.js'];
				for( var s = 0; s < deferScripts.length; s++ ){
				  	var script = document.createElement('script');
				    script.src = deferScripts[s];
				    document.getElementsByTagName('head')[0].appendChild(script);
				}
			    deferLoaded = true;
			}
		}
		if( window.espn.loadType === "loadEnd" && ( espn_ui.device.isMobile === true || espn_ui.device.isTablet === true ) ){
			$( window ).load(function() {
				setTimeout( loadDefer, 0 )
			});
			setTimeout( loadDefer, 5000 )
		}else{
			loadDefer();
		}
		
	})();
	</script> 
<script>espn_ui.Helpers.translate.init();</script> 

<!--BEGIN QUALTRICS SITE INTERCEPT-->
<div id='SI_9EvK9r52GPmgW9v'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT--> 

 

<!-- End SiteCatalyst code version: AppMeasurement 1.0 --><script>
var sbDebug = window.espn && window.espn.flow && window.espn.flow.debug === true;
if(!sbDebug) {
	if (espn_ui.device.isMobile === true || espn_ui.device.isTablet === true) {
		jQuery.subscribe("espn.defer.end", function() {
			if (DTSS_WebSockets) {
				DTSS_WebSockets.PRECONNECT = true;
				DTSS_WebSockets.FORCE_PRECONNECT = true;
			}
		})
	} else {
		if (DTSS_WebSockets) {
			DTSS_WebSockets.PRECONNECT = true;
			DTSS_WebSockets.FORCE_PRECONNECT = true;
		}
	}
}
</script> 
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"5872037","applicationTime":40,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"d1734eda45","transactionName":"NFMHbBFVVhYHAENcDA0ZMEoKG1YDCkxEVgsGUhBUBg==","agent":"js-agent.newrelic.com\/nr-686.min.js","errorBeacon":"bam.nr-data.net"}</script>
</body>
</html>