<!DOCTYPE html>
	<!--[if !IE]><!--><html><!--<![endif]-->
	<!--[if IE 9]><html class="ie9"><![endif]-->
	<!--[if lt IE 9]><html class="ie8"><![endif]-->
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="canonical" href="http://espn.go.com/nfl/schedule" />
<title>NFL Football Schedule - 2015 NFL Schedule</title>
<meta name="description" content="Check out this NFL Schedule, sortable by date and including information on game time, network coverage, and more!" />
<meta name="news_keywords" content="NFL schedule, pro Football schedule, NFL season schedule" />
<meta name="keywords" content="NFL schedule, pro Football schedule, NFL season schedule" />
<meta property="fb:app_id" content="116656161708917" />
<meta property="og:site_name" content="ESPN.com" />
<meta property="og:url" content="http://espn.go.com/nfl/schedule" />
<meta property="og:title" content="NFL Football Schedule - 2015 NFL Schedule"/>
<meta property="og:description" content="Check out this NFL Schedule, sortable by date and including information on game time, network coverage, and more!" />
<meta property="og:image" content="http://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png"/>
<meta property="og:type" content="website" />
<meta name="twitter:site" content="espn" />
<meta name="twitter:url" content="http://espn.go.com/nfl/schedule" />
<meta name="twitter:title" content="NFL Football Schedule - 2015 NFL Schedule"/>
<meta name="twitter:description" content="Check out this NFL Schedule, sortable by date and including information on game time, network coverage, and more!" />
<meta name="twitter:image" content="http://a1.espncdn.com/combiner/i?img=%2Fi%2Fespn%2Fespn_logos%2Fespn_red.png"/>
<meta name="twitter:card" content="summary">
<meta name="twitter:app:name:iphone" content="ESPN"/>
<meta name="twitter:app:id:iphone" content="317469184"/>
<meta name="twitter:app:name:googleplay" content="ESPN"/>
<meta name="twitter:app:id:googleplay" content="com.espn.score_center"/>
<meta name="title" content="NFL Football Schedule - 2015 NFL Schedule"/>
<meta name="medium" content="website" />

<!-- Indicate preferred brand name for Google to display -->
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type":    "WebSite",
		"name":     "ESPN",
		"url":      "http://espn.go.com/"
	}
</script>

<link href='http://a.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a1.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a2.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a3.espncdn.com' rel='preconnect' crossorigin>
<link href='http://a4.espncdn.com' rel='preconnect' crossorigin>
<link href='http://tredir.go.com' rel='preconnect' crossorigin>
<link href='https://cdn.registerdisney.go.com' rel='preconnect' crossorigin>
<link href='http://fan.api.espn.go.com' rel='preconnect' crossorigin>
<link href='http://cdn.espn.go.com' rel='preconnect' crossorigin>

<link rel="mask-icon" sizes="any" href="http://a.espncdn.com/prod/assets/icons/E.svg" color="#990000">
<link rel="shortcut icon" href="http://a.espncdn.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-57x57.min.png" /> 
<link rel="apple-touch-icon-precomposed" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-57x57.min.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-72x72.min.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-114x114.min.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-152x152.min.png">
<link rel="alternate" href="android-app://com.espn.score_center/sportscenter/x-callback-url/showClubhouse?uid=s:20~l:28&section=scores" />
<link rel="alternate" href="ios-app://317469184/sportscenter/x-callback-url/showClubhouse?uid=s:20~l:28&section=scores" />
<link id="font-link" rel="stylesheet" href="http://a.espncdn.com/redesign/fonts/base64-woff-v5.css">
<!--[if IE 9]>
<script>window.isIE9 = true;</script>
<link rel="stylesheet" href="http://a.espncdn.com/redesign/0.273.14/css/page-ie9.css"><link class="page-type-include" rel="stylesheet" href="http://a.espncdn.com/redesign/0.273.14/css/schedules-ie9.css">
<style>
#main-container {
	visibility:visible !important;
}
</style>
<![endif]-->
<!--[if !IE]><!-->
<link rel="stylesheet" href="http://a.espncdn.com/redesign/0.273.14/css/page.css"><link class="page-type-include" rel="stylesheet" href="http://a.espncdn.com/redesign/0.273.14/css/schedules.css">
<!--<![endif]-->
<script src="http://a.espncdn.com/redesign/0.273.14/js/espn-head.js"></script>


	<script type="text/javascript">
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
			var gads = document.createElement("script");
			gads.async = true;
			gads.type = "text/javascript";
			var useSSL = "https:" == document.location.protocol;
			gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
			var node = document.getElementsByTagName("script")[0];
			node.parentNode.insertBefore(gads, node);
		})();
	</script>

	<script type="text/javascript">
		var espn = espn || {};
		espn.ads = espn.ads || {};
		espn.ads.config = {"selector":".ad-slot","sizes":{"InContent2":{"defaultSize":[300,251],"mappings":[{"viewport":[0,0],"slot":[[300,251]]}]},"overlay":{"defaultSize":[0,0],"mappings":[{"viewport":[0,0],"slot":[[0,0]]}]},"incontent":{"defaultSize":[300,250],"mappings":[{"viewport":[1024,0],"slot":[[300,250],[300,600]]}]},"presby":{"defaultSize":[298,50],"mappings":[{"viewport":[0,0],"slot":[[298,50]]}]},"wallpaper":{"defaultSize":[1680,1050],"mappings":[{"viewport":[1280,0],"slot":[[1680,1050]]},{"viewport":[1024,0],"slot":[[1280,455]]},{"viewport":[0,0],"slot":[]}]},"midpage":{"defaultSize":[320,250],"mappings":[{"viewport":[1280,0],"slot":[[700,400]]},{"viewport":[1024,0],"slot":[[440,330]]},{"viewport":[768,0],"slot":[[320,250]]},{"viewport":[0,0],"slot":[[320,250]]}]},"incontentstrip":{"defaultSize":[298,50],"mappings":[{"viewport":[1024,0],"slot":[298,50]},{"viewport":[0,0],"slot":[]}]},"banner":{"defaultSize":[970,66],"mappings":[{"viewport":[1280,0],"slot":[[1280,100]]},{"viewport":[1024,0],"slot":[[970,66],[970,250]]},{"viewport":[768,0],"slot":[[728,90],[728,250]]},{"viewport":[0,0],"slot":[[320,50],[320,100]]}]}},"delayInPageAdSlots":true,"refreshOnBreakpointChange":true,"kvps":[{"name":"ed","value":"us"},{"name":"sp","value":"nfl"},{"name":"pgtyp","value":"schedule"}],"network":"6444","supportDynamicPageLoad":true,"id":12129264,"level":"espn.com/nfl/schedule","base":"espn.com","dynamicKeyValues":{"profile":{"key":"prof"}},"incontentPositions":{"defaults":{"now":4,"news":4,"favorites":-1},"index":{"nfl":{},"top":{"favorites":-1}}},"load":{"frontpage":{"tablet":"init","desktop":"init","mobile":"window.load"},"story":{"tablet":"window.load","desktop":"window.load","mobile":"window.load"},"defaults":{"tablet":"init","desktop":"init","mobile":"window.load"},"index":{"tablet":"window.load","desktop":"window.load","mobile":"window.load"},"schedule":{"tablet":"window.load","desktop":"window.load","mobile":"window.load"},"standings":{"tablet":"window.load","desktop":"window.load","mobile":"window.load"},"scoreboard":{"tablet":"window.load","desktop":"window.load","mobile":"window.load"}},"disabled":false,"breakpoints":{"s":[0,767],"xl":[1280],"l":[1024,1279],"m":[768,1023]}};	
		espn.ads.configPre = JSON.parse(JSON.stringify(espn.ads.config))
	</script>


		<!-- optimizely js -->
		<script type="text/javascript" src="http://cdn.optimizely.com/js/310987714.js" async></script>
		

<script>
	// Picture element HTML shim|v it for old IE (pairs with Picturefill.js)
	document.createElement( "picture" );
</script>

	</head>

	<body class="schedule desktop " data-pagetype="schedule" data-sport="nfl">
		<div class="ad-slot ad-slot-overlay" data-slot-type="overlay" data-slot-kvps="pos=outofpage" data-out-of-page="true"></div><div class="ad-slot ad-slot-wallpaper" data-slot-type="wallpaper" data-exclude-bp="s,m" data-slot-kvps="pos=wallpaper" data-collapse-before-load="true"></div>
	<!-- abtest data object global -->
	<script type="text/javascript">
		var abtestData = {};
		
	</script>

	
		<!-- optimizely - initialize Optimizely object: temp hard-coded -->
		<script type="text/javascript">
			window['optimizely'] = window['optimizely'] || [];
		</script>
		

		<div id="fb-root"></div>


        <div id="global-viewport" data-behavior="global_nav_condensed global_nav_full"  class =" interior secondary">
            

<nav id="global-nav-mobile" data-loadtype="server">
</nav>

            <div class="menu-overlay-primary"></div>

            <div id="header-wrapper" data-behavior="global_header" class="hidden-print">
                
<section id="global-scoreboard" class="hide-fullbtn">
    <div class="wrap">
        <div class="scoreboard-content">
            
            <div class="scoreboard-dropdown-wrapper scoreboard-menu">
                <!-- mobile dropdown -->
                <div class="league-nav-wrapper league-nav-mobile mobile-dropdown">
                    <span class="mobile-arrow"></span>
                    <select id="league-nav"></select>
                </div>

                <!-- desktop dropdown -->
                <div class="dropdown-wrapper league-nav-desktop desktop-dropdown" data-behavior="button_dropdown">
                    <button type="button" class="button button-filter med dropdown-toggle current-league-name"></button>
                    <ul class="dropdown-menu league-nav med"></ul>
                </div>
            </div>

            <div class="scoreboard-dropdown-wrapper  conference-menu">
                <!-- mobile dropdown -->
                <div class="conference-nav-wrapper mobile-dropdown">
                    <span class="mobile-arrow"></span>
                    <select id="conference-nav"></select>
                </div>

                <!-- desktop dropdown -->
                <div class="dropdown-wrapper desktop-dropdown" data-behavior="button_dropdown">
                    <button type="button" class="button button-filter med dropdown-toggle current-conference-name"></button>
                    <ul class="dropdown-menu conference-nav med"></ul>
                </div>
            </div>

            <div class="scoreboard-dropdown-wrapper scores-date-pick">
                <div class="dropdown-wrapper" data-behavior="button_dropdown">
                    <button type="button" class="button button-filter dropdown-toggle med selected-date"></button>
                    <ul class="dropdown-menu date-nav med"></ul>
                </div>
            </div>

            <div class="scoreboard-dropdown-wrapper secondary-nav-container hidden"></div>

            <div class="scores-prev controls inactive">&lt;</div>
            <div id="fullbtn" class="view-full"></div>
            <div class="scores-next controls">&gt;</div>
            <div class="scores-carousel">
                <ul id="leagues"></ul>
            </div>
        </div>
    </div>
</section>
                
<header id="global-header" class="espn-en">
    <div class="menu-overlay-secondary"></div>

	<div class="container">
		<a id="global-nav-mobile-trigger" href="#" data-route="false"><span>Menu</span></a><h1><a name="&lpos=sitenavdefault&lid=sitenav_main-logo" href='/' >ESPN</a></h1>
		<ul class="tools">
			<li class="search">
				
<a href="#" class="icon-font-after icon-search-solid-after" id="global-search-trigger"></a>
<div id="global-search" class="global-search">
	<input type="text" class="search-box" placeholder="Search Sports, Teams or Players..."><input type="submit" class="btn-search">
</div>
			</li>
			<li class="user" data-behavior="favorites_mgmt"></li>
			<li>
				<a href="#" id="global-scoreboard-trigger" data-route="false">Scores</a>
			</li>
		</ul>
		

	</div>
		
	
<nav id="global-nav" data-loadtype="server">
<ul itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
<li itemprop="name"><a itemprop="url" href="/nfl/">NFL</a></li><li itemprop="name"><a itemprop="url" href="/nba/">NBA</a></li><li itemprop="name"><a itemprop="url" href="/mlb/">MLB</a></li><li itemprop="name"><a itemprop="url" href="/college-football/">NCAAF</a></li><li itemprop="name"><a itemprop="url" href="/tennis/">Tennis</a></li><li itemprop="name"><a itemprop="url" href="http://espnfc.com/">Soccer</a></li><li itemprop="name"><a itemprop="url" href="#">&hellip;</a><div><ul class="split"><li itemprop="name"><a itemprop="url" href="/nhl/">NHL</a></li><li itemprop="name"><a itemprop="url" href="/mens-college-basketball/">NCAAM</a></li><li itemprop="name"><a itemprop="url" href="/racing/nascar/">NASCAR</a></li><li itemprop="name"><a itemprop="url" href="/golf/">Golf</a></li><li itemprop="name"><a itemprop="url" href="/racing/">Racing</a></li><li itemprop="name"><a itemprop="url" href="/olympics/">Olympics</a></li><li itemprop="name"><a itemprop="url" href="http://espn.go.com/extra/specialolympics/">Special Olympics</a></li><li itemprop="name"><a itemprop="url" href="/college-sports/">NCAA</a></li><li itemprop="name"><a itemprop="url" href="/womens-basketball/">NCAAW</a></li><li itemprop="name"><a itemprop="url" href="/horse-racing/">Horse</a></li><li itemprop="name"><a itemprop="url" href="/mma/">MMA</a></li><li itemprop="name"><a itemprop="url" href="/boxing/">Boxing</a></li><li itemprop="name"><a itemprop="url" href="/womens-basketball/">WNBA</a></li><li itemprop="name"><a itemprop="url" href="http://espn.go.com/college-sports/football/recruiting/">RN FB</a></li><li itemprop="name"><a itemprop="url" href="http://espn.go.com/college-sports/basketball/recruiting/index">RN BB</a></li><li itemprop="name"><a itemprop="url" href="http://espncricinfo.com/">Cricket</a></li><li itemprop="name"><a itemprop="url" href="http://www.espnscrum.com/">Rugby</a></li><li itemprop="name"><a itemprop="url" href="http://xgames.com/">X Games</a></li><li itemprop="name"><a itemprop="url" href="/chalk/">Chalk</a></li><li itemprop="name"><a itemprop="url" href="/endurance/">Endurance</a></li><li itemprop="name"><a itemprop="url" href="http://www.tsn.ca/cfl">CFL</a></li><li itemprop="name"><a itemprop="url" href="http://espn.go.com/espys/2015/">ESPYS</a></li><li itemprop="name"><a itemprop="url" href="http://espn.go.com/sports/llws15/story/_/page/LittleLeagueWorldSeries/little-league-world-series-espn">LLWS</a></li></ul></div></li><li class="pillar more-espn"><a href="#">More ESPN</a></li><li class="pillar fantasy"><a href="/fantasy/">Fantasy</a></li><li class="pillar listen"><a href="http://espn.go.com/espnradio/index">Listen</a></li><li class="pillar watch"><a href="http://espn.go.com/watchespn/index">Watch</a></li></ul>

</nav>




<nav id="global-nav-secondary" data-loadtype="server" >
<div class="global-nav-container">
<ul class="first-group"><li class="sports" itemprop="name"><span class="positioning"><a href="/nfl/"><span class="brand-logo "><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/leagues/500/nfl.png&w=80&h=80&transparent=true"></span><span class="link-text">NFL</span></a></span></li><li class="sub"><a href="/nfl/"  data-breakpoints="desktop,desktop-lg"  data-mobile="false" ><span class="link-text">Home</span><span class="link-text-short">Home</span></a></li><li class="sub"><a href="/nfl/scoreboard" ><span class="link-text">Scores</span><span class="link-text-short">Scores</span></a></li><li class="sub"><a href="/nfl/schedule" ><span class="link-text">Schedule</span><span class="link-text-short">Schedule</span></a></li><li class="sub"><a href="/blog/nflnation"  data-blog="true" ><span class="link-text">NFL Nation</span><span class="link-text-short">NFL Nation</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/draft"  data-mobile="false" ><span class="link-text">Draft</span><span class="link-text-short">Draft</span></a></li><li class="sub"><a href="/nfl/standings"  data-match-url="/standings/" ><span class="link-text">Standings</span><span class="link-text-short">Standings</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/teams"  data-sportAbbrev="nfl" ><span class="link-text">Teams</span><span class="link-text-short">Teams</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/statistics"  data-mobile="false" ><span class="link-text">Stats</span><span class="link-text-short">Stats</span></a></li><li class='sub sub-more-nolink sub-more-more has-sub'><a href='#'>More</a><div><ul class="split"><li class="sub"><a href="http://espn.go.com/nfl/transactions"  data-mobile="false" ><span class="link-text">Transactions</span><span class="link-text-short">Transactions</span></a></li><li class="sub"><a href="http://espn.go.com/chalk/" ><span class="link-text">Chalk</span><span class="link-text-short">Chalk</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/players"  data-mobile="false" ><span class="link-text">Players</span><span class="link-text-short">Players</span></a></li><li class="sub"><a href=" /nfl/photos/" ><span class="link-text">Photos</span><span class="link-text-short">Photos</span></a></li><li class="sub"><a href=" http://espn.go.com/nfl/story/_/page/MNFHQ/monday-night-football-hq-nfl" ><span class="link-text">MNF HQ</span><span class="link-text-short">MNF HQ</span></a></li><li class="sub"><a href="/blog/nfl/rumors/insider/" ><span class="link-text">Rumors</span><span class="link-text-short">Rumors</span></a></li><li class="sub"><a href="http://games.espn.go.com/frontpage/football"  data-mobile="false" ><span class="link-text">Fantasy Football</span><span class="link-text-short">Fantasy</span></a></li><li class="sub"><a href="/chalk/" ><span class="link-text">Odds & Info</span><span class="link-text-short">Odds & Info</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/powerrankings"  data-mobile="false" ><span class="link-text">Power Rankings</span><span class="link-text-short">Power Rankings</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/qbr"  data-mobile="false" ><span class="link-text">QBR</span><span class="link-text-short">QBR</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/weekly/leaders"  data-mobile="false" ><span class="link-text">Weekly Leaders</span><span class="link-text-short">Weekly Leaders</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/attendance"  data-mobile="false" ><span class="link-text">Attendance</span><span class="link-text-short">Attendance</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/coaches"  data-mobile="false" ><span class="link-text">Coaches</span><span class="link-text-short">Coaches</span></a></li><li class="sub insider"><a href="http://insider.espn.go.com/insider/pickcenter/index?sport=nfl"  data-mobile="false" ><span class="link-text">PickCenter</span><span class="link-text-short">PickCenter</span></a></li><li class="sub"><a href="http://espn.go.com/nfl/lines"  data-mobile="false" ><span class="link-text">Daily Lines</span><span class="link-text-short">Daily Lines</span></a></li><li class="sub external"><a href="http://www.dickssportinggoods.com/category/index.jsp?categoryId=15496176&camp=Part:ESPNPart_NFLNav:Shop:SubNavLink"  data-nofollow="true" ><span class="link-text">Shop</span><span class="link-text-short">Shop</span></a></li><li class="sub external"><a href=" http://www.stubhub.com/nfl-tickets/grouping/121/?gcid=C12289x522&gtkw=NFL+Sub+Nav" ><span class="link-text">Tickets</span><span class="link-text-short">Tickets</span></a></li><li class="sub"><a href="http://espn.go.com/extra/afl/index"  data-mobile="false" ><span class="link-text">AFL</span><span class="link-text-short">AFL</span></a></li></ul></div></li></ul>
	<script type="text/javascript">
		var espn = espn || {};
		espn.nav = espn.nav || {};
		espn.nav.navId = 11929946;	
		espn.nav.isFallback = false;	
		
		
		
	</script>
</div>
</nav>

</header>
            </div>

            <section id="pane-main">

            	<div id="custom-nav" data-id="schedule"></div>
            	
            	<div class="ad-slot ad-slot-banner ad-wrapper" data-slot-type="banner" data-slot-kvps="pos=banner"></div>

                <section id="main-container" class="page-container">
                    
                    <div class="main-content layout-full">
                        <section class="col-a"><div id="schedule-page" data-behavior="schedule" data-sport="football" class="football" data-league="nfl" data-activedate="20151006" data-date-data='null'><header class="sub-header-module schedules"><h1>NFL Schedule - 2015</h1><div class="separator"><div class="dropdown-wrapper hoverable width-auto" data-behavior="button_dropdown"><button class="button-filter med dropdown-toggle">Team Schedules</button><ul class="dropdown-menu med drop-left" role="menu"><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/ari">Arizona Cardinals</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/atl">Atlanta Falcons</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/bal">Baltimore Ravens</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/buf">Buffalo Bills</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/car">Carolina Panthers</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/chi">Chicago Bears</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/cin">Cincinnati Bengals</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/cle">Cleveland Browns</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/dal">Dallas Cowboys</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/den">Denver Broncos</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/det">Detroit Lions</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/gb">Green Bay Packers</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/hou">Houston Texans</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/ind">Indianapolis Colts</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/jax">Jacksonville Jaguars</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/kc">Kansas City Chiefs</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/mia">Miami Dolphins</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/min">Minnesota Vikings</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/ne">New England Patriots</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/no">New Orleans Saints</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/nyg">New York Giants</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/nyj">New York Jets</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/oak">Oakland Raiders</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/phi">Philadelphia Eagles</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/pit">Pittsburgh Steelers</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/sd">San Diego Chargers</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/sf">San Francisco 49ers</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/sea">Seattle Seahawks</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/stl">St. Louis Rams</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/tb">Tampa Bay Buccaneers</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/ten">Tennessee Titans</a></li><li data-type="team"><a href="http://espn.go.com/nfl/team/schedule/_/name/wsh">Washington Redskins</a></li></ul></div></div></header><form class="filters desktop"><fieldset><div class="wrapper mobile-only"><div class="wrap-break"><div class="dropdown-wrapper"><div class="mobile-dropdown dropdown-type-season"><span class="mobile-arrow"></span><select><option value="2015" selected="selected" data-url="/nfl/schedule/_/week/5" data-type="year">2015</option><option value="2014" data-url="/nfl/schedule/_/year/2014/week/5" data-type="year">2014</option><option value="2013" data-url="/nfl/schedule/_/year/2013/week/5" data-type="year">2013</option><option value="2012" data-url="/nfl/schedule/_/year/2012/week/5" data-type="year">2012</option><option value="2011" data-url="/nfl/schedule/_/year/2011/week/5" data-type="year">2011</option><option value="2010" data-url="/nfl/schedule/_/year/2010/week/5" data-type="year">2010</option><option value="2009" data-url="/nfl/schedule/_/year/2009/week/5" data-type="year">2009</option><option value="2008" data-url="/nfl/schedule/_/year/2008/week/5" data-type="year">2008</option><option value="2007" data-url="/nfl/schedule/_/year/2007/week/5" data-type="year">2007</option><option value="2006" data-url="/nfl/schedule/_/year/2006/week/5" data-type="year">2006</option><option value="2005" data-url="/nfl/schedule/_/year/2005/week/5" data-type="year">2005</option><option value="2004" data-url="/nfl/schedule/_/year/2004/week/5" data-type="year">2004</option><option value="2003" data-url="/nfl/schedule/_/year/2003/week/5" data-type="year">2003</option><option value="2002" data-url="/nfl/schedule/_/year/2002/week/5" data-type="year">2002</option></select></div></div><div class="dropdown-wrapper"><div class="mobile-dropdown dropdown-type-week"><span class="mobile-arrow"></span><select><option value="1" data-url="/nfl/schedule/_/seasontype/1/week/1" data-season="pre" data-type="week" data-label="hof">Hall of Fame Weekend</option><option value="2" data-url="/nfl/schedule/_/seasontype/1/week/2" data-season="pre" data-type="week" data-label="1">Preseason Week 1</option><option value="3" data-url="/nfl/schedule/_/seasontype/1/week/3" data-season="pre" data-type="week" data-label="2">Preseason Week 2</option><option value="4" data-url="/nfl/schedule/_/seasontype/1" data-season="pre" data-type="week" data-label="3">Preseason Week 3</option><option value="5" data-url="/nfl/schedule/_/seasontype/1/week/5" data-season="pre" data-type="week" data-label="4">Preseason Week 4</option><option value="1" data-url="/nfl/schedule/_/week/1" data-season="pre" data-type="week" data-label="0">Week 1</option><option value="2" data-url="/nfl/schedule/_/week/2" data-season="pre" data-type="week" data-label="1">Week 2</option><option value="3" data-url="/nfl/schedule/_/week/3" data-season="pre" data-type="week" data-label="2">Week 3</option><option value="4" data-url="/nfl/schedule" data-season="pre" data-type="week" data-label="3">Week 4</option><option value="5" selected="selected" data-url="/nfl/schedule/_/week/5" data-season="pre" data-type="week" data-label="4">Week 5</option><option value="6" data-url="/nfl/schedule/_/week/6" data-season="pre" data-type="week" data-label="5">Week 6</option><option value="7" data-url="/nfl/schedule/_/week/7" data-season="pre" data-type="week" data-label="6">Week 7</option><option value="8" data-url="/nfl/schedule/_/week/8" data-season="pre" data-type="week" data-label="7">Week 8</option><option value="9" data-url="/nfl/schedule/_/week/9" data-season="pre" data-type="week" data-label="8">Week 9</option><option value="10" data-url="/nfl/schedule/_/week/10" data-season="pre" data-type="week" data-label="9">Week 10</option><option value="11" data-url="/nfl/schedule/_/week/11" data-season="pre" data-type="week" data-label="10">Week 11</option><option value="12" data-url="/nfl/schedule/_/week/12" data-season="pre" data-type="week" data-label="11">Week 12</option><option value="13" data-url="/nfl/schedule/_/week/13" data-season="pre" data-type="week" data-label="12">Week 13</option><option value="14" data-url="/nfl/schedule/_/week/14" data-season="pre" data-type="week" data-label="13">Week 14</option><option value="15" data-url="/nfl/schedule/_/week/15" data-season="pre" data-type="week" data-label="14">Week 15</option><option value="16" data-url="/nfl/schedule/_/week/16" data-season="pre" data-type="week" data-label="15">Week 16</option><option value="17" data-url="/nfl/schedule/_/week/17" data-season="pre" data-type="week" data-label="16">Week 17</option><option value="1" data-url="/nfl/schedule/_/seasontype/3/week/1" data-season="pre" data-type="week" data-label="wc">Wild Card</option><option value="2" data-url="/nfl/schedule/_/seasontype/3/week/2" data-season="pre" data-type="week" data-label="dr">Divisional Round</option><option value="3" data-url="/nfl/schedule/_/seasontype/3/week/3" data-season="pre" data-type="week" data-label="cc">Conference Championships</option><option value="4" data-url="/nfl/schedule/_/seasontype/3" data-season="pre" data-type="week" data-label="pb">Pro Bowl</option><option value="5" data-url="/nfl/schedule/_/seasontype/3/week/5" data-season="pre" data-type="week" data-label="sb">Super Bowl</option></select></div></div></div></div><div class="form-group mobile"><div class="wrapper"><div class="dropdown-wrapper hoverable width-auto" data-behavior="button_dropdown"><button class="button-filter med dropdown-toggle" type="button">2015</button><ul class="dropdown-menu med" role="menu"><li data-type="year" data-year="2015"><a href="/nfl/schedule/_/week/5">2015</a></li><li data-type="year" data-year="2014"><a href="/nfl/schedule/_/year/2014/week/5">2014</a></li><li data-type="year" data-year="2013"><a href="/nfl/schedule/_/year/2013/week/5">2013</a></li><li data-type="year" data-year="2012"><a href="/nfl/schedule/_/year/2012/week/5">2012</a></li><li data-type="year" data-year="2011"><a href="/nfl/schedule/_/year/2011/week/5">2011</a></li><li data-type="year" data-year="2010"><a href="/nfl/schedule/_/year/2010/week/5">2010</a></li><li data-type="year" data-year="2009"><a href="/nfl/schedule/_/year/2009/week/5">2009</a></li><li data-type="year" data-year="2008"><a href="/nfl/schedule/_/year/2008/week/5">2008</a></li><li data-type="year" data-year="2007"><a href="/nfl/schedule/_/year/2007/week/5">2007</a></li><li data-type="year" data-year="2006"><a href="/nfl/schedule/_/year/2006/week/5">2006</a></li><li data-type="year" data-year="2005"><a href="/nfl/schedule/_/year/2005/week/5">2005</a></li><li data-type="year" data-year="2004"><a href="/nfl/schedule/_/year/2004/week/5">2004</a></li><li data-type="year" data-year="2003"><a href="/nfl/schedule/_/year/2003/week/5">2003</a></li><li data-type="year" data-year="2002"><a href="/nfl/schedule/_/year/2002/week/5">2002</a></li></ul></div></div><div class="wrapper"><div class="dropdown-wrapper hoverable width-auto" data-behavior="button_dropdown"><button class="button-filter med dropdown-toggle" type="button">Week 5</button><ul class="dropdown-menu med" role="menu"><li data-season="pre" data-type="week" data-label="hof"><a href="/nfl/schedule/_/seasontype/1/week/1">Hall of Fame Weekend</a></li><li data-season="pre" data-type="week" data-label="1"><a href="/nfl/schedule/_/seasontype/1/week/2">Preseason Week 1</a></li><li data-season="pre" data-type="week" data-label="2"><a href="/nfl/schedule/_/seasontype/1/week/3">Preseason Week 2</a></li><li data-season="pre" data-type="week" data-label="3"><a href="/nfl/schedule/_/seasontype/1">Preseason Week 3</a></li><li data-season="pre" data-type="week" data-label="4"><a href="/nfl/schedule/_/seasontype/1/week/5">Preseason Week 4</a></li><li data-season="reg" data-type="week" data-label="1"><a href="/nfl/schedule/_/week/1">Week 1</a></li><li data-season="reg" data-type="week" data-label="2"><a href="/nfl/schedule/_/week/2">Week 2</a></li><li data-season="reg" data-type="week" data-label="3"><a href="/nfl/schedule/_/week/3">Week 3</a></li><li data-season="reg" data-type="week" data-label="4"><a href="/nfl/schedule">Week 4</a></li><li data-season="reg" data-type="week" data-label="5"><a href="/nfl/schedule/_/week/5">Week 5</a></li><li data-season="reg" data-type="week" data-label="6"><a href="/nfl/schedule/_/week/6">Week 6</a></li><li data-season="reg" data-type="week" data-label="7"><a href="/nfl/schedule/_/week/7">Week 7</a></li><li data-season="reg" data-type="week" data-label="8"><a href="/nfl/schedule/_/week/8">Week 8</a></li><li data-season="reg" data-type="week" data-label="9"><a href="/nfl/schedule/_/week/9">Week 9</a></li><li data-season="reg" data-type="week" data-label="10"><a href="/nfl/schedule/_/week/10">Week 10</a></li><li data-season="reg" data-type="week" data-label="11"><a href="/nfl/schedule/_/week/11">Week 11</a></li><li data-season="reg" data-type="week" data-label="12"><a href="/nfl/schedule/_/week/12">Week 12</a></li><li data-season="reg" data-type="week" data-label="13"><a href="/nfl/schedule/_/week/13">Week 13</a></li><li data-season="reg" data-type="week" data-label="14"><a href="/nfl/schedule/_/week/14">Week 14</a></li><li data-season="reg" data-type="week" data-label="15"><a href="/nfl/schedule/_/week/15">Week 15</a></li><li data-season="reg" data-type="week" data-label="16"><a href="/nfl/schedule/_/week/16">Week 16</a></li><li data-season="reg" data-type="week" data-label="17"><a href="/nfl/schedule/_/week/17">Week 17</a></li><li data-season="post" data-type="week"data-label="wc"><a href="/nfl/schedule/_/seasontype/3/week/1">Wild Card</a></li><li data-season="post" data-type="week"data-label="dr"><a href="/nfl/schedule/_/seasontype/3/week/2">Divisional Round</a></li><li data-season="post" data-type="week"data-label="cc"><a href="/nfl/schedule/_/seasontype/3/week/3">Conference Championships</a></li><li data-season="post" data-type="week"data-label="pb"><a href="/nfl/schedule/_/seasontype/3">Pro Bowl</a></li><li data-season="post" data-type="week"data-label="sb"><a href="/nfl/schedule/_/seasontype/3/week/5">Super Bowl</a></li></ul></div></div></div></fieldset></form><div id="sched-container"><div class="loading" style="display: none;"></div><div class="responsive-table-wrap"><table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true"><caption>Thursday, October 8</caption><thead><tr><th class="matchup"><span>MATCHUP</span></th><th class="matchup"></th><th class="schedule-timezone"><span>TIME&nbsp;</span><span data-behavior="date_timezone">(ET)</span></th><th><span>NAT TV</span></th><th><span>LOCATION</span></th><th><span>TICKETS</span></th></tr></thead><tbody><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ind"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ind.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ind"><span>Indianapolis</span> <abbr title="Indianapolis Colts">IND</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/hou"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/hou.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/hou"><span>Houston</span> <abbr title="Houston Texans">HOU</abbr></a></td><td data-behavior="date_time" data-date="2015-10-09T00:25Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791487"></a></td><td class="network">CBS/NFL</td><td>NRG Stadium, Houston</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/houston-texans-houston-nrg-stadium-10-8-2015-9298676?gcid=C12289x445&keyword=houston+texans">2,239 tickets <span id="ticketAvailable">available</span> from $74</a></td></tr></tbody></table></div><div class="responsive-table-wrap"><table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true"><caption>Sunday, October 11</caption><thead><tr><th class="matchup"><span>MATCHUP</span></th><th class="matchup"></th><th class="schedule-timezone"><span>TIME&nbsp;</span><span data-behavior="date_timezone">(ET)</span></th><th><span>NAT TV</span></th><th><span>LOCATION</span></th><th><span>TICKETS</span></th></tr></thead><tbody><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/chi"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/chi.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/chi"><span>Chicago</span> <abbr title="Chicago Bears">CHI</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/kc"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/kc.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/kc"><span>Kansas City</span> <abbr title="Kansas City Chiefs">KC</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791488"></a></td><td class="network">FOX</td><td>Arrowhead Stadium, Kansas City</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/kansas-city-chiefs-kansas-city-arrowhead-stadium-10-11-2015-9298683?gcid=C12289x445&keyword=kansas+city+chiefs">2,097 tickets <span id="ticketAvailable">available</span> from $135</a></td></tr><tr class="even"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/sea"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/sea.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/sea"><span>Seattle</span> <abbr title="Seattle Seahawks">SEA</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/cin"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/cin.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/cin"><span>Cincinnati</span> <abbr title="Cincinnati Bengals">CIN</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791492"></a></td><td class="network">FOX</td><td>Paul Brown Stadium, Cincinnati</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/cincinnati-bengals-cincinnati-paul-brown-stadium-10-11-2015-9298635?gcid=C12289x445&keyword=cincinnati+bengals">2,065 tickets <span id="ticketAvailable">available</span> from $119</a></td></tr><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/wsh"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/wsh.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/wsh"><span>Washington</span> <abbr title="Washington Redskins">WSH</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/atl"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/atl.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/atl"><span>Atlanta</span> <abbr title="Atlanta Falcons">ATL</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791495"></a></td><td class="network">FOX</td><td>Georgia Dome, Atlanta</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/atlanta-falcons-atlanta-georgia-dome-10-11-2015-9298663?gcid=C12289x445&keyword=atlanta+falcons">5,108 tickets <span id="ticketAvailable">available</span> from $57</a></td></tr><tr class="even"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/jax"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/jax.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/jax"><span>Jacksonville</span> <abbr title="Jacksonville Jaguars">JAX</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/tb"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/tb.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/tb"><span>Tampa Bay</span> <abbr title="Tampa Bay Buccaneers">TB</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791498"></a></td><td class="network">CBS</td><td>Raymond James Stadium, Tampa</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/tampa-bay-buccaneers-tampa-raymond-james-stadium-10-11-2015-9298705?gcid=C12289x445&keyword=tampa+bay+buccaneers">2,394 tickets <span id="ticketAvailable">available</span> from $34</a></td></tr><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/no"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/no.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/no"><span>New Orleans</span> <abbr title="New Orleans Saints">NO</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/phi"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/phi.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/phi"><span>Philadelphia</span> <abbr title="Philadelphia Eagles">PHI</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791542"></a></td><td class="network">FOX</td><td>Lincoln Financial Field, Philadelphia</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/philadelphia-eagles-philadelphia-lincoln-financial-field-10-11-2015-9298591?gcid=C12289x445&keyword=philadelphia+eagles">2,205 tickets <span id="ticketAvailable">available</span> from $109</a></td></tr><tr class="even"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/cle"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/cle.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/cle"><span>Cleveland</span> <abbr title="Cleveland Browns">CLE</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/bal"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/bal.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/bal"><span>Baltimore</span> <abbr title="Baltimore Ravens">BAL</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791545"></a></td><td class="network">CBS</td><td>M&T Bank Stadium, Baltimore</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/baltimore-ravens-baltimore-m-t-bank-stadium-10-11-2015-9298760?gcid=C12289x445&keyword=baltimore+ravens">2,345 tickets <span id="ticketAvailable">available</span> from $71</a></td></tr><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/stl"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/stl.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/stl"><span>St. Louis</span> <abbr title="St. Louis Rams">STL</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/gb"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/gb.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/gb"><span>Green Bay</span> <abbr title="Green Bay Packers">GB</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791548"></a></td><td class="network">CBS</td><td>Lambeau Field, Green Bay</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/green-bay-packers-green-bay-lambeau-field-10-11-2015-9298745?gcid=C12289x445&keyword=green+bay+packers">1,176 tickets <span id="ticketAvailable">available</span> from $165</a></td></tr><tr class="even"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/buf"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/buf.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/buf"><span>Buffalo</span> <abbr title="Buffalo Bills">BUF</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ten"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ten.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ten"><span>Tennessee</span> <abbr title="Tennessee Titans">TEN</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T17:00Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791551"></a></td><td class="network">CBS</td><td>Nissan Stadium, Nashville</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/tennessee-titans-nashville-nissan-stadium-10-11-2015-9298718?gcid=C12289x445&keyword=tennessee+titans">1,496 tickets <span id="ticketAvailable">available</span> from $69</a></td></tr><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ari"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ari.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ari"><span>Arizona</span> <abbr title="Arizona Cardinals">ARI</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/det"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/det.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/det"><span>Detroit</span> <abbr title="Detroit Lions">DET</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T20:05Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791554"></a></td><td class="network">FOX</td><td>Ford Field, Detroit</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/detroit-lions-detroit-ford-field-10-11-2015-9298700?gcid=C12289x445&keyword=detroit+lions">5,155 tickets <span id="ticketAvailable">available</span> from $28</a></td></tr><tr class="even"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/ne"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/ne.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/ne"><span>New England</span> <abbr title="New England Patriots">NE</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/dal"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/dal.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/dal"><span>Dallas</span> <abbr title="Dallas Cowboys">DAL</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T20:25Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791559"></a></td><td class="network">CBS</td><td>AT&T Stadium, Arlington</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/dallas-cowboys-arlington-at-t-stadium-10-11-2015-9298528?gcid=C12289x445&keyword=dallas+cowboys">5,202 tickets <span id="ticketAvailable">available</span> from $69</a></td></tr><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/den"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/den.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/den"><span>Denver</span> <abbr title="Denver Broncos">DEN</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/oak"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/oak.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/oak"><span>Oakland</span> <abbr title="Oakland Raiders">OAK</abbr></a></td><td data-behavior="date_time" data-date="2015-10-11T20:25Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791560"></a></td><td class="network">CBS</td><td>O.co Coliseum, Oakland</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/oakland-raiders-oakland-o-co-coliseum-10-11-2015-9298729?gcid=C12289x445&keyword=oakland+raiders">2,016 tickets <span id="ticketAvailable">available</span> from $141</a></td></tr><tr class="even"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/sf"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/sf.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/sf"><span>San Francisco</span> <abbr title="San Francisco 49ers">SF</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/nyg"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/nyg.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/nyg"><span>New York</span> <abbr title="New York Giants">NYG</abbr></a></td><td data-behavior="date_time" data-date="2015-10-12T00:30Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791584"></a></td><td class="network">NBC</td><td>MetLife Stadium, East Rutherford</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/new-york-giants-east-rutherford-metlife-stadium-10-11-2015-9298562?gcid=C12289x445&keyword=new+york+giants">3,949 tickets <span id="ticketAvailable">available</span> from $133</a></td></tr></tbody></table></div><div class="responsive-table-wrap"><table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true"><caption>Monday, October 12</caption><thead><tr><th class="matchup"><span>MATCHUP</span></th><th class="matchup"></th><th class="schedule-timezone"><span>TIME&nbsp;</span><span data-behavior="date_timezone">(ET)</span></th><th><span>NAT TV</span></th><th><span>LOCATION</span></th><th><span>TICKETS</span></th></tr></thead><tbody><tr class="odd"><td class=""><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/pit"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/pit.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/pit"><span>Pittsburgh</span> <abbr title="Pittsburgh Steelers">PIT</abbr></a></td><td class="home"><div class="teams" data-behavior="fix_broken_images"><a  name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/sd"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/sd.png&h=50" class="schedule-team-logo"></a></div><a  name="&lpos=nfl:schedule:team" class="team-name" href="/nfl/team/_/name/sd"><span>San Diego</span> <abbr title="San Diego Chargers">SD</abbr></a></td><td data-behavior="date_time" data-date="2015-10-13T00:30Z"><a data-dateFormat="time1" name="&lpos=nfl:schedule:time" href="http://espn.go.com/nfl/game?gameId=400791588"></a></td><td class="network"><a  name="&lpos=nfl:schedule:on-air" href="http://espn.go.com/espntv/onair/index"><img src="http://a.espncdn.com/redesign/0.273.14/assets/img/logos/networks/espn-red@2x.png" alt="ESPN" class="ESPN"/></a><br/><a  name="&lpos=nfl:schedule:on-air" href="http://espn.go.com/watchespn/index?gameId=400791588&sport=football"><img src="http://a.espncdn.com/redesign/0.273.14/assets/img/logos/networks/logo-watchespn@2x.png" alt="WatchESPN" class="WatchESPN"/></a></td><td>Qualcomm Stadium, San Diego</td><td class="tickets"><a target="_blank" class="external"  name="&lpos=nfl:schedule:tickets" href="http://www.stubhub.com/san-diego-chargers-san-diego-qualcomm-stadium-10-12-2015-9298645?gcid=C12289x445&keyword=san+diego+chargers">6,053 tickets <span id="ticketAvailable">available</span> from $147</a></td></tr></tbody></table></div><div class="responsive-table-wrap"><table class="schedule has-team-logos align-left" cellspacing="0" cellpadding="0" data-text-contract="Contract table" data-text-expand="Expand table" data-fix-cols="0" data-behavior="responsive_table" data-mobile-force-responsive="true"><thead><tr><th>BYE</th></tr></thead><tr class="odd byeweek"><td><div class="teams" data-behavior="fix_broken_images"><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/mia"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/mia.png&h=50" class="schedule-team-logo" /></a></div><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/mia" class="team-name"><span>Miami</span><abbr title="Miami Dolphins">MIA</abbr></a><div class="teams" data-behavior="fix_broken_images"><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/min"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/min.png&h=50" class="schedule-team-logo" /></a></div><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/min" class="team-name"><span>Minnesota</span><abbr title="Minnesota Vikings">MIN</abbr></a><div class="teams" data-behavior="fix_broken_images"><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/nyj"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/nyj.png&h=50" class="schedule-team-logo" /></a></div><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/nyj" class="team-name"><span>New York</span><abbr title="New York Jets">NYJ</abbr></a><div class="teams" data-behavior="fix_broken_images"><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/car"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/scoreboard/car.png&h=50" class="schedule-team-logo" /></a></div><a name="&lpos=nfl:schedule:team" href="/nfl/team/_/name/car" class="team-name"><span>Carolina</span><abbr title="Carolina Panthers">CAR</abbr></a></td></tr></table></div></div></div></section>
                    </div>

                    

                </section>
                

            </section>
        </div>
		

<script>
	var espn_ui = window.espn_ui || {};
	espn_ui.staticRef = "http://a.espncdn.com/redesign/0.273.14";
	espn_ui.deviceType = "desktop";
	espn.api = {};
	espn.api.disasterURLs = {
		"cdn.espn.go.com":"cdn.espn.go.com",
		"sports.core.api.espn.com":"sports.core.api.espn.com",
		"site.api.espn.com":"site.api.espn.com",
		"site.api.prod.espninfra.starwave.com":"site.api.prod.espninfra.starwave.com",
		"fan.core.api.espn.go.com":"fan.core.api.espn.go.com",
		"site.core.api.prod.espninfra.starwave.com":"site.core.api.prod.espninfra.starwave.com",
		"api.espn.go.com":"api.espn.go.com",
		"api-app.espn.go.com":"api-app.espn.go.com",
		"api.prod.espninfra.starwave.com":"api.prod.espninfra.starwave.com"
	};
	espn_ui.webview = false;
</script>

<script src="http://a.espncdn.com/redesign/0.273.14/js/espn-critical.js"></script>


<script type="text/javascript">
	var espn = espn || {};
	/* building skeleton for namespace */
    espn.scoreboard = {
        topics: {
            scoreboard: "",
            scoreboxes: []
        },
        models: {},
        views: {},
        collections: {},
        timezoneOffset: 0,
        favorites: {},
        editData: {},
        activeLeague: "nfl",
        hiddenLeague: "null",
        settings: {
			activeLeagues: [{"sportId":0,"league":"topEvents","displayName":"Top Events"},{"sportId":28,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/nfl/scoreboard"},"sport":"football","top25Only":true,"league":"nfl","displayName":"NFL"},{"sportId":10,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://scores.espn.go.com/mlb/scoreboard"},"sport":"baseball","top25Only":true,"league":"mlb","displayName":"MLB"},{"sportId":59,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/wnba/scoreboard"},"sport":"basketball","top25Only":true,"league":"wnba","displayName":"WNBA"},{"sportId":23,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/college-football/scoreboard"},"sport":"football","top25Only":true,"league":"college-football","displayName":"NCAAF"},{"sportId":2021,"link":{"title":"Full results &#187;","onclick":"","href":"http://espn.go.com/racing/raceresults/_/series/sprint/raceId/201510040019"},"sport":"racing","top25Only":true,"league":"sprint","displayName":"NASCAR"},{"sportId":46,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://espn.go.com/nba/scoreboard"},"sport":"basketball","top25Only":true,"league":"nba","displayName":"NBA"},{"sportId":90,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://scores.espn.go.com/nhl/scoreboard"},"sport":"hockey","top25Only":true,"league":"nhl","displayName":"NHL"},{"sportId":164205,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espn.co.uk/rugby/scoreboard?league=164205"},"sport":"rugby","top25Only":true,"league":"164205","displayName":"Rugby World Cup"},{"sportId":851,"link":{"title":"Full Results &#187;","onclick":"","href":"http://espn.go.com/tennis/dailyResults"},"sport":"tennis","top25Only":true,"league":"atp","displayName":"Tennis (M)"},{"sportId":900,"link":{"title":"Full Results &#187;","onclick":"","href":"http://espn.go.com/tennis/dailyResults"},"sport":"tennis","top25Only":true,"league":"wta","displayName":"Tennis (W)"},{"sportId":770,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"usa.1","displayName":"MLS"},{"sportId":776,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"uefa.europa","displayName":"UEFA Europa League"},{"sportId":700,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"eng.1","displayName":"Premier League"},{"sportId":775,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"uefa.champions","displayName":"UEFA Champions League"},{"sportId":740,"link":{"title":"Full Scoreboard &#187;","onclick":"","href":"http://www.espnfc.com/scores?cc=5901"},"sport":"soccer","top25Only":true,"league":"esp.1","displayName":"La Liga"},{"sportId":1106,"link":{"title":"Full Leaderboard &#187;","onclick":"","href":"http://scores.espn.go.com/golf/leaderboard"},"sport":"golf","top25Only":true,"league":"pga","displayName":"Golf (M)"},{"sportId":1107,"link":{"title":"Full Leaderboard &#187;","onclick":"","href":"http://scores.espn.go.com/golf/leaderboard?tour=lpga"},"sport":"golf","top25Only":true,"league":"lpga","displayName":"Golf (W)"}],
			useStatic: false,
			initialTopic: "event-football-nfl",
			version: 2
			
			
			
			
			
			
		},
		data: {"sports":[{"uid":"s:20","id":"20","leagues":[{"uid":"s:20~l:28","id":"28","events":[{"summary":"Final/OT","uid":"s:20~l:28~e:400791662~c:400791662","status":"post","location":"Heinz Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:23","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/pit.png","competitionIdPrevious":"400791594","score":"20","winner":false,"competitionIdNext":"400791588","type":"team","abbreviation":"PIT","id":"23","record":"2-2","name":"Steelers","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/pit.png","homeAway":"home"},{"uid":"s:20~l:28~t:33","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/bal.png","competitionIdPrevious":"400791546","score":"23","winner":true,"competitionIdNext":"400791545","type":"team","abbreviation":"BAL","id":"33","record":"1-3","name":"Ravens","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/bal.png","homeAway":"away"}],"broadcast":"CBS/NFL","link":"http://espn.go.com/nfl/recap?gameId=400791662","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791662"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791662"}],"date":"2015-10-02T00:25:00Z","period":5,"onWatch":false,"id":"400791662","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400761514~c:400761514","status":"post","location":"Wembley Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:15","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/mia.png","competitionIdPrevious":"400791623","score":"14","winner":false,"competitionIdNext":"400791639","type":"team","abbreviation":"MIA","id":"15","record":"1-3","name":"Dolphins","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/mia.png","homeAway":"home"},{"uid":"s:20~l:28~t:20","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/nyj.png","competitionIdPrevious":"400791583","score":"27","winner":true,"competitionIdNext":"400791598","type":"team","abbreviation":"NYJ","id":"20","record":"3-1","name":"Jets","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/nyj.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/recap?gameId=400761514","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400761514"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400761514"}],"date":"2015-10-04T13:30:00Z","period":4,"onWatch":false,"id":"400761514","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final/OT","uid":"s:20~l:28~e:400791671~c:400791671","status":"post","location":"Lucas Oil Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:11","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/ind.png","competitionIdPrevious":"400791496","score":"16","winner":true,"competitionIdNext":"400791487","type":"team","abbreviation":"IND","id":"11","record":"2-2","name":"Colts","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/ind.png","homeAway":"home"},{"uid":"s:20~l:28~t:30","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/jax.png","competitionIdPrevious":"400791553","score":"13","winner":false,"competitionIdNext":"400791498","type":"team","abbreviation":"JAX","id":"30","record":"1-3","name":"Jaguars","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/jax.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/recap?gameId=400791671","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791671"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791671"}],"date":"2015-10-04T17:00:00Z","period":5,"onWatch":false,"id":"400791671","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791678~c:400791678","status":"post","location":"Ralph Wilson Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:2","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/buf.png","competitionIdPrevious":"400791623","score":"10","winner":false,"competitionIdNext":"400791551","type":"team","abbreviation":"BUF","id":"2","record":"2-2","name":"Bills","group":"4","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/buf.png","homeAway":"home"},{"uid":"s:20~l:28~t:19","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/nyg.png","competitionIdPrevious":"400791484","score":"24","winner":true,"competitionIdNext":"400791584","type":"team","abbreviation":"NYG","id":"19","record":"2-2","name":"Giants","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/nyg.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/recap?gameId=400791678","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791678"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791678"}],"date":"2015-10-04T17:00:00Z","period":4,"onWatch":false,"id":"400791678","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791701~c:400791701","status":"post","location":"Raymond James Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:27","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/tb.png","competitionIdPrevious":"400791589","score":"23","winner":false,"competitionIdNext":"400791498","type":"team","abbreviation":"TB","id":"27","record":"1-3","name":"Buccaneers","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/tb.png","homeAway":"home"},{"uid":"s:20~l:28~t:29","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/car.png","competitionIdPrevious":"400791557","score":"37","winner":true,"competitionIdNext":"400791663","type":"team","abbreviation":"CAR","id":"29","record":"4-0","name":"Panthers","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/car.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/recap?gameId=400791701","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791701"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791701"}],"date":"2015-10-04T17:00:00Z","period":4,"onWatch":false,"id":"400791701","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791704~c:400791704","status":"post","location":"FedEx Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:28","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/wsh.png","competitionIdPrevious":"400791484","score":"23","winner":true,"competitionIdNext":"400791495","type":"team","abbreviation":"WSH","id":"28","record":"2-2","name":"Redskins","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/wsh.png","homeAway":"home"},{"uid":"s:20~l:28~t:21","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/phi.png","competitionIdPrevious":"400791583","score":"20","winner":false,"competitionIdNext":"400791542","type":"team","abbreviation":"PHI","id":"21","record":"1-3","name":"Eagles","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/phi.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/recap?gameId=400791704","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791704"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791704"}],"date":"2015-10-04T17:00:00Z","period":4,"onWatch":false,"id":"400791704","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791706~c:400791706","status":"post","location":"Soldier Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:3","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/chi.png","competitionIdPrevious":"400791626","score":"22","winner":true,"competitionIdNext":"400791488","type":"team","abbreviation":"CHI","id":"3","record":"1-3","name":"Bears","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/chi.png","homeAway":"home"},{"uid":"s:20~l:28~t:13","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/oak.png","competitionIdPrevious":"400791500","score":"20","winner":false,"competitionIdNext":"400791560","type":"team","abbreviation":"OAK","id":"13","record":"2-2","name":"Raiders","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/oak.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/recap?gameId=400791706","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791706"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791706"}],"date":"2015-10-04T17:00:00Z","period":4,"onWatch":false,"id":"400791706","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791709~c:400791709","status":"post","location":"Georgia Dome","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:1","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/atl.png","competitionIdPrevious":"400791491","score":"48","winner":true,"competitionIdNext":"400791495","type":"team","abbreviation":"ATL","id":"1","record":"4-0","name":"Falcons","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/atl.png","homeAway":"home"},{"uid":"s:20~l:28~t:34","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/hou.png","competitionIdPrevious":"400791589","score":"21","winner":false,"competitionIdNext":"400791487","type":"team","abbreviation":"HOU","id":"34","record":"1-3","name":"Texans","group":"13","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/hou.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/recap?gameId=400791709","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791709"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791709"}],"date":"2015-10-04T17:00:00Z","period":4,"onWatch":false,"id":"400791709","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791712~c:400791712","status":"post","location":"Paul Brown Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:4","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/cin.png","competitionIdPrevious":"400791546","score":"36","winner":true,"competitionIdNext":"400791492","type":"team","abbreviation":"CIN","id":"4","record":"4-0","name":"Bengals","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/cin.png","homeAway":"home"},{"uid":"s:20~l:28~t:12","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/kc.png","competitionIdPrevious":"400791635","score":"21","winner":false,"competitionIdNext":"400791488","type":"team","abbreviation":"KC","id":"12","record":"1-3","name":"Chiefs","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/kc.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/recap?gameId=400791712","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791712"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791712"}],"date":"2015-10-04T17:00:00Z","period":4,"onWatch":false,"id":"400791712","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791714~c:400791714","status":"post","location":"Qualcomm Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:24","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sd.png","competitionIdPrevious":"400791592","score":"30","winner":true,"competitionIdNext":"400791588","type":"team","abbreviation":"SD","id":"24","record":"2-2","name":"Chargers","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sd.png","homeAway":"home"},{"uid":"s:20~l:28~t:5","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/cle.png","competitionIdPrevious":"400791500","score":"27","winner":false,"competitionIdNext":"400791545","type":"team","abbreviation":"CLE","id":"5","record":"1-3","name":"Browns","group":"12","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/cle.png","homeAway":"away"}],"broadcast":"CBS","link":"http://espn.go.com/nfl/recap?gameId=400791714","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791714"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791714"}],"date":"2015-10-04T20:05:00Z","period":4,"onWatch":false,"id":"400791714","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791716~c:400791716","status":"post","location":"Levi's Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:25","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sf.png","competitionIdPrevious":"400791597","score":"3","winner":false,"competitionIdNext":"400791584","type":"team","abbreviation":"SF","id":"25","record":"1-3","name":"49ers","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sf.png","homeAway":"home"},{"uid":"s:20~l:28~t:9","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/gb.png","competitionIdPrevious":"400791635","score":"17","winner":true,"competitionIdNext":"400791548","type":"team","abbreviation":"GB","id":"9","record":"4-0","name":"Packers","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/gb.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/recap?gameId=400791716","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791716"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791716"}],"date":"2015-10-04T20:25:00Z","period":4,"onWatch":false,"id":"400791716","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791718~c:400791718","status":"post","location":"U of Phoenix Stadium","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:22","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/ari.png","competitionIdPrevious":"400791597","score":"22","winner":false,"competitionIdNext":"400791554","type":"team","abbreviation":"ARI","id":"22","record":"3-1","name":"Cardinals","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/ari.png","homeAway":"home"},{"uid":"s:20~l:28~t:14","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/stl.png","competitionIdPrevious":"400791594","score":"24","winner":true,"competitionIdNext":"400791548","type":"team","abbreviation":"STL","id":"14","record":"2-2","name":"Rams","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/stl.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/recap?gameId=400791718","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791718"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791718"}],"date":"2015-10-04T20:25:00Z","period":4,"onWatch":false,"id":"400791718","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791719~c:400791719","status":"post","location":"Sports Authority Field at Mile High","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:7","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/den.png","competitionIdPrevious":"400791631","score":"23","winner":true,"competitionIdNext":"400791560","type":"team","abbreviation":"DEN","id":"7","record":"4-0","name":"Broncos","group":"6","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/den.png","homeAway":"home"},{"uid":"s:20~l:28~t:16","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/min.png","competitionIdPrevious":"400791592","score":"20","winner":false,"competitionIdNext":"400791625","type":"team","abbreviation":"MIN","id":"16","record":"2-2","name":"Vikings","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/min.png","homeAway":"away"}],"broadcast":"FOX","link":"http://espn.go.com/nfl/recap?gameId=400791719","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791719"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791719"}],"date":"2015-10-04T20:25:00Z","period":4,"onWatch":false,"id":"400791719","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final/OT","uid":"s:20~l:28~e:400791720~c:400791720","status":"post","location":"Mercedes-Benz Superdome","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:18","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/no.png","competitionIdPrevious":"400791557","score":"26","winner":true,"competitionIdNext":"400791542","type":"team","abbreviation":"NO","id":"18","record":"1-3","name":"Saints","group":"11","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/no.png","homeAway":"home"},{"uid":"s:20~l:28~t:6","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/dal.png","competitionIdPrevious":"400791491","score":"20","winner":false,"competitionIdNext":"400791559","type":"team","abbreviation":"DAL","id":"6","record":"2-2","name":"Cowboys","group":"1","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/dal.png","homeAway":"away"}],"broadcast":"NBC","link":"http://espn.go.com/nfl/recap?gameId=400791720","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791720"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791720"}],"date":"2015-10-05T00:30:00Z","period":5,"onWatch":false,"id":"400791720","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4},{"summary":"Final","uid":"s:20~l:28~e:400791741~c:400791741","status":"post","location":"CenturyLink Field","seasonType":2,"clock":"0:00","competitors":[{"uid":"s:20~l:28~t:26","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sea.png","competitionIdPrevious":"400791626","score":"13","winner":true,"competitionIdNext":"400791492","type":"team","abbreviation":"SEA","id":"26","record":"2-2","name":"Seahawks","group":"3","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sea.png","homeAway":"home"},{"uid":"s:20~l:28~t:8","logo":"http://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/det.png","competitionIdPrevious":"400791631","score":"10","winner":false,"competitionIdNext":"400791554","type":"team","abbreviation":"DET","id":"8","record":"0-4","name":"Lions","group":"10","logoDark":"http://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/det.png","homeAway":"away"}],"broadcast":"ESPN","link":"http://espn.go.com/nfl/recap?gameId=400791741","links":[{"text":"Recap","href":"http://espn.go.com/nfl/recap?gameId=400791741"},{"text":"Box Score","href":"http://espn.go.com/nfl/boxscore?gameId=400791741"}],"date":"2015-10-06T00:30:00Z","period":4,"onWatch":true,"id":"400791741","timeValid":true,"season":2015,"name":null,"weekText":"Week 4","week":4}],"name":"National Football League","smartdates":[{"season":2015,"seasontype":2,"label":"Week 3","week":3},{"season":2015,"seasontype":2,"label":"Week 4","week":4},{"season":2015,"seasontype":2,"label":"Week 5","week":5}],"abbreviation":"nfl","shortName":"NFL"}],"name":"football"}]}
    };
</script>


	<script type="text/javascript">jQuery.subscribe("espn.defer.end", function(){ espn.scoreboard.init(); })</script>

	<script>
	(function(){
		var deferLoaded = false;
		function loadDefer(){
			if( !deferLoaded ){
				var deferScripts = ['http://a.espncdn.com/redesign/0.273.14/js/espn-defer.js', 'http://a.espncdn.com/redesign/0.273.14/js/espn-defer-low.js'];
				for( var s = 0; s < deferScripts.length; s++ ){
				  	var script = document.createElement('script');
				    script.src = deferScripts[s];
				    document.getElementsByTagName('head')[0].appendChild(script);
				}
			    deferLoaded = true;
			}
		}
		if( window.espn.loadType === "loadEnd" && ( espn_ui.device.isMobile === true || espn_ui.device.isTablet === true ) ){
			$( window ).load(function() {
				setTimeout( loadDefer, 0 )
			});
			setTimeout( loadDefer, 5000 )
		}else{
			loadDefer();
		}
		
	})();
	</script>

	

<script>espn_ui.Helpers.translate.init();</script>


	<!--BEGIN QUALTRICS SITE INTERCEPT-->
	<div id='SI_9EvK9r52GPmgW9v'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
	<!--END SITE INTERCEPT-->

	
	<!-- SiteCatalyst code version: AppMeasurement 1.0 Copyright 1996-2013 Adobe, Inc. -->
	<script type="text/javascript">

	if (typeof s_omni === 'undefined') {
		jQuery(function($){
			$.getScriptCache("http://a.espncdn.com/redesign/0.273.14/js/espn-analytics.js", function() {	var deferEvent = "user.parsed",	trackInit = false;
	function initTrack(){		if (!trackInit && espn.track && (typeof espn.track.init) === 'function') {			espn.track.init({"chartbeat":{"authors":"schedule:regular","title":"NFL Football Schedule - 2015 NFL Schedule","sections":"nfl","loadVidJS":true,"loadPubJS":false,"path":"/nfl/schedule","domain":"espn.go.com","zone":"espn.us.com.nfl"},"device":"desktop","omniture":{"site":"espn","pageName":"nfl:schedule","prop1":"espn","premium":"premium-no","sport":"football","hier1":"nfl:schedule","contentType":"schedule:regular","league":"nfl","convrSport":"football","lang":"en","pageURL":"espn.go.com/nfl/schedule","section":"nfl","navMethod":"sitenav","espn3ContentType":"schedule:regular:espn:nfl","sections":"nfl:schedule","account":"wdgespcom"},"isFeaturePhone":false,"ABTest":{"raw":"{\"target\":{\"enabled\":false,\"placements\":[{\"site\":\"espn.co.uk\",\"flag\":false,\"regexp\":\"(/)\"},{\"site\":\"espn.go.com\",\"flag\":false,\"regexp\":\"(/.*)\"}],\"script\":\"http://a.espncdn.com/prod/scripts/analytics/target.20.r2.js\"},\"optimizely\":{\"enabled\":true,\"placements\":[{\"site\":\"espn.co.uk\",\"flag\":true,\"regexp\":\"(/)\"},{\"site\":\"espn.go.com\",\"flag\":true,\"regexp\":\"(/.*)\"}],\"oldscript\":\"http://sports-ak.espn.go.com/sports/optimizely.js\",\"script\":\"http://cdn.optimizely.com/js/310987714.js\"},\"fastcast\":{\"enabled\":true,\"placements\":{\"/ncf/index\":\"true\",\"/nba/index\":\"true\",\"^/.+$\":\"false\"},\"script\":\"http://a.espncdn.com/combiner/c?js=analytics/espn.fastcastTracking.4.js\"}}","optimizelyURLs":[{"site":"espn.co.uk","flag":true,"regexp":"(/)"},{"site":"espn.go.com","flag":true,"regexp":"(/.*)"}],"tScript":"http://a.espncdn.com/prod/scripts/analytics/target.20.r2.js","host":"espn.go.com","environment":"prod","optimizely":true,"target":false,"domain":"espn.go.com","isOptimizied":true,"targetURLs":[{"site":"espn.co.uk","flag":false,"regexp":"(/)"},{"site":"espn.go.com","flag":false,"regexp":"(/.*)"}],"oScript":"http://cdn.optimizely.com/js/310987714.js"},"new_relic":{"name":"/nfl/schedule"}});			trackInit = true;		}	}	$.subscribe(deferEvent, initTrack);	setTimeout(initTrack, 5000);	if(window.espn_ui.userParsed){		$.publish('user.parsed');	}}
);
		});
	}

	</script>

	<!-- End SiteCatalyst code version: AppMeasurement 1.0 --><script>
var sbDebug = window.espn && window.espn.flow && window.espn.flow.debug === true;
if(!sbDebug) {
	if (espn_ui.device.isMobile === true || espn_ui.device.isTablet === true) {
		jQuery.subscribe("espn.defer.end", function() {
			if (DTSS_WebSockets) {
				DTSS_WebSockets.PRECONNECT = true;
				DTSS_WebSockets.FORCE_PRECONNECT = true;
			}
		})
	} else {
		if (DTSS_WebSockets) {
			DTSS_WebSockets.PRECONNECT = true;
			DTSS_WebSockets.FORCE_PRECONNECT = true;
		}
	}
}
</script>
	</body>
</html>